import './App.css';
import Card from "./components/Card/Card";
import {useEffect, useState} from "react";

function App() {

    const [overallCount, setOverallCount] = useState(0)
    const [domainCount, setDomainCount] = useState(0)
    const [creatureCount, setCreatureCount] = useState(0)
    const [artifactCount, setArtifactCount] = useState(0)
    const [spellCount, setSpellCount] = useState(0)
    const [resourceCount, setResourceCount] = useState(0)
    const [buildingCount, setBuildingCount] = useState(0)

    const [commonCount, setCommonCount] = useState()
    const [uncommonCount, setUncommonCount] = useState()
    const [rareCount, setRareCount] = useState()
    const [epicCount, setEpicCount] = useState()
    const [mythCount, setmythCount] = useState()

    useEffect(() => {
        setDomainCount(document.querySelectorAll('#domain').length)
        setCreatureCount(document.querySelectorAll('#creature').length)
        setArtifactCount(document.querySelectorAll('#artifact').length)
        setSpellCount(document.querySelectorAll('#spell').length)
        setBuildingCount(document.querySelectorAll('#building').length)
        setResourceCount(document.querySelectorAll('#resource').length)
        setCommonCount(document.getElementsByClassName("common").length)
        setUncommonCount(document.getElementsByClassName("uncommon").length)
        setRareCount(document.getElementsByClassName("rare").length)
        setEpicCount(document.getElementsByClassName("epic").length)
        setmythCount(document.getElementsByClassName("myth").length)
        setOverallCount(commonCount + uncommonCount + rareCount + epicCount + mythCount)
    }, [])



  return (
    <div className="App">

        <details>
            <summary>Описание способности</summary>
            <span className={"abilityDesc"}>
            "Игра – это жизнь" <br/>

Техника Арекусанды представляет собой Настольную Коллекционную Карточную Игру, которую тот придумал ещё в далёком детстве. <br/>

На момент начала игры у Арекусанды имеется 80 карт в колоде. <br/>
Каждая карта способна перемещаться на расстояние до 100 метров от Шамана. <br/>
Скорость карт = скорости Шамана, а активируются карты мгновенно, если не написано обратное. <br/>

Суть данной ККИ в уничтожении противника не только с помощью призыва существ и использования разных заклинаний, но также победа с использованием разных “Территорий”, которые вносят свои корректировки в игру.
<br/>
В ККИ содержаться следующие типы карт:<br/>
- Существа – Данный тип карт призывает различных Существ-Шикигами. Все карты Существ имеют “Боевой Клич”, используя который, Существо моментально пропадает, активируя тем последствия Боевого Клича.<br/>
- Артефакты – Данный тип карт призывает различные артефакты.<br/>
- Территории – Данный тип карт заключает определённую область сражения в “Завесу” со специальными условиями для игрока.<br/>
- Заклинание – Данный тип карт призывает различные заклинания.<br/>
- Постройка – Данный тип карт призывает строение, выполняющее ту или иную функцию.<br/>
- Ресурс - Данный тип карт представляет собой разнообразные ресурсы, которые нельзя получить просто из колоды. <br/>

<hr className={"divider line glow"}/><br/>
            Каждая карта содержит следующее содержание:
<br/>
1.	Наименование карты<br/>
2.	Тип карты<br/>
3.	Стоимость в CP или P+<br/>
4.	Описание<br/>
5.	Принадлежность карты<br/>
<br/>
В случае, если карта относиться к типу Существо/Артефакт/Заклинание/Постройка, карта также содержит информацию о характеристиках призываемого энкаутера.
<br/>
Принадлежность карты, то есть 5 пункт, полностью связан с механикой “Территорий”, которые вносят свои корректировки в способность Арекусанды.
<br/>
<hr className={"divider line glow"}/><br/>
<br/>
При использовании карты “Территория”, автоматически создаётся завеса радиусом, до 2-х километров, а внутри самой завесы внешний вид территории начинает меняться на выбранную территорию, однако он не просто стирается, заменяясь на новый. Территория смешивается с текущим окружением Шамана.
Например, если призвать Территорию Леса в центре города, то деревья начнут появляется из-под асфальта и дорог, а также вырастать из деревьев.
<br/>
Каждая Территория имеет какое-то определённое свойство, базирующееся на 9 основных Принадлежностях:<br/>
- <span style={{color: "#3b6e31"}}><b>Дендро</b></span> (Природа)<br/>
- <span style={{color: "#bf2818"}}><b>Пиро</b></span> (Жара, огонь, лава и всё связанное)<br/>
- <span style={{color: "#0b4dda"}}><b>Гидро</b></span> (Вода, влажность и всё связанное)<br/>
- <span style={{color: "#2effea"}}><b>Крио</b></span> (Холод, снег, лёд и всё связанное)<br/>
- <span style={{color: "#9336b0"}}><b>Электро</b></span> (Электричесво, молнии, бури)<br/>
- <span style={{color: "#26a684"}}><b>Анемо</b></span> (Ветер, воздух, свобода)<br/>
- <span style={{color: "#B68D07"}}><b>Гео</b></span> (горы, равнины, скалистые местности и всё связанное)<br/>
- <span style={{color: "#d2d461"}}><b>Хроно</b></span> (территории, связанные с памятниками истории или религий)<br/>
- <span style={{color: "#5c5c5c"}}><b>Бездна</b></span> (территории, связанные с марком, неизвестностью и пустотой)
<br/>
У одной Территории может быть несколько принадлежностей.
<br/>
Если при разыгрывании карты Существа/Артефакта/Заклинание оно имеет ту же принадлежность, что и Территория, на которой разыгрывают карту, то карта получает пассивный бафф к РП и Прочности в 1.25x раз.
<br/>
Существа и принадлежности взаимоисключающие:
                <br/>
                На <span style={{color: "#bf2818"}}><b>Пиро</b></span> территориях нельзя использовать <span style={{color: "#0b4dda"}}><b>Гидро</b></span>, <span style={{color: "#2effea"}}><b>Крио</b></span> или <span style={{color: "#3b6e31"}}><b>Дендро</b></span> Карты и наоборот.<br/>
                На <span style={{color: "#B68D07"}}><b>Гео</b></span> территориях нельзя использовать <span style={{color: "#26a684"}}><b>Анемо</b></span> и <span style={{color: "#9336b0"}}><b>Электро</b></span> Карты и наоборот.
                <br/>
<hr className={"divider line glow"}/><br/>
<br/>
Каждая из карт имеет редкость, от <span style={{color: "#7d7d7d"}}><b>Обычной</b></span>, до <span style={{color: "#00BA78FF"}}><b>Мифической</b></span>, в порядке.
<br/>
Редкость карты определяет её цену, силу, а также сколько карт данного типа можно использовать в колоде.
<br/> <br/>
- <span style={{color: "#7d7d7d"}}><b>Обычная</b></span> - Невзрачные карты минимально пригождающиеся в бою. За ненадобностью были полностью удалены из Общего Пула Карт.<br/>
- <span style={{color: "#ded8d3"}}><b>Необычная</b></span> - Представляют собой карты, которыми обычно характеризуют ответвления от Техник, т.е. простые техники и взаимодействия. 16 карт в колоде.<br/>
- <span style={{color: "#f5ff30"}}><b>Редкая</b></span> - Представляют собой карты с уникальными возможностями, похожими на полноценные подтехники. Часто могут быть использованы как основное оружие в бою. 8 карт в колоде.<br/>
<span style={{color: "#ac30ff"}}><b>Эпическая</b></span> - Представляют собой карты, которые в определённой комбинации могут потянуть на полноценную технику и заставить попотеть противника равного ранга. 4 карты в колоде. <br/>
- <span style={{color: "#00BA78FF"}}><b>Мифическая</b></span> - Карты, имеющие огромнейший потенциал, каждая из которых может равняться полноценной технике. Имеют огромную стоимость и риски, но взамен дают значительное преимущество. 2 карты в колоде.<br/>
<br/>
<hr className={"divider line glow"}/><br/>
Для использования своей Техники, Арекусанде нужно сначала призвать шикигами в виде книги, который содержит в себе все карты.
<br/>
У шикигами нет ограничения по страницам, и Шаман способен получать новые карты раз за разом.
<br/>
                Шикигами способен летать и перелистывать страницы со скоростью, равной скорости Шамана.
                <br/>
Стоимость призыва – 1.000 CP
Прочность – 2.000 CP
<br/>
<hr className={"divider line glow"}/><br/>
                <h3>Для полноценной битвы с кем-либо Арекусанде нужно составить "колоду" против противника</h3>
                После призыва Шикигами время для Арекусанды полностью останавливается и у него есть неограниченное кол-во этого самого времени, чтобы составить колоду, которую он будет использовать.<br/>
                Допустимое количество карт в колоде высчитывается в зависимости от ранга противника: <br/>
                Если ранги Шамана и Оппонента равны, то в колоде можно использовать 20 карт.<br/>
                За каждый ранг в разнице, в пользу Шамана из колоды вычитаются 5 карт, а также по одной карте редкости из колоды.<br/>
                За каждый ранг в разнице, в пользу Оппонента к колоде добавляются 5 карт, а также по одной карте редкости из колоды.<br/><br/>

                Колода составляется для каждого противника и в случае, если противников несколько, то для каждого противника составляется своя колода карт, однако использовать карты можно как угодно.<br/>
<hr className={"divider line glow"}/><br/>

        </span>
        </details>

        <h2>Всего карт - {overallCount}</h2>
        <h3><span style={{color: "#7d7d7d"}}><b>Обычных</b></span> карт - {commonCount}</h3>
        <h3><span style={{color: "#ded8d3"}}><b>Необычных</b></span> карт - {uncommonCount}</h3>
        <h3><span style={{color: "#ffbf80"}}><b>Редких</b></span> карт - {rareCount}</h3>
        <h3><span style={{color: "#ac30ff"}}><b>Эпических</b></span> карт - {epicCount}</h3>
        <h3><span style={{color: "#00BA78FF"}}><b>Мифических</b></span> карт - {mythCount}</h3>

        <details>
            <summary>Карты Территорий | всего - {domainCount}</summary>
            <br/>
            <br/>
            <Card amount={"1"} type={"domain"} cost={"7.500 CP"} rare={"rare"} name={"Мастерская Гефеста"}
                  description={"Из поверхности начинает струится пламя." +
                      "\n Отовсюду начинает исходить громкий звук металла." +
                      "\n Позади Арекусанды появляется здание, где сам Гермес, бог огня, куёт клинок." +
                      "\n\n Любой артефакт и производные от него увеличивают показатели РП и Прочности в 1.5x раз." +
                      "\n\n Принадлежность - Хроно."} />
            <Card type={"domain"} rare={"rare"} amount={"1"} cost={"7.500 CP"} name={"4 сезона"}
                  description={"Территоряи представляет собой 4 сезона, каждый из которых сменяется раз в пост. \n\n Зима(Крио)->Весна(Электро)->Лето(Пиро)->Осень(Гидро) \n Соответственно раз в пост меняется принадлежность сезона. \n\n Летом светит солнце \n Весной слышится буря и гром \n Зимой на территории идёт снег \n Осенью начинается дождь"}/>
            <Card type={"domain"} rare={"rare"} amount={"1"} cost={"5.000 CP"} name={"Буря"}
                  description={"Территорию окутывает сильный ветер и начинается гроза.\n\n Существо 'Владыка Бури' получает бафф к РП и Прочности в 1.5x раза.\n\nПринадлежит Анемо и Электро"}/>
            <Card type={"domain"} rare={"epic"} amount={"1"} cost={"5.000 CP"} name={"В тихом омуте..."}
                  description={"Территория превращает всю поверхность в гладь воды, которая выглядит невероятно глубокой, однако Существа не уходят под неё.\nВ данной территории вода приковывает к себе и от неё запрещено отрываться, то есть любые техники Полёта и даже обычные прыжки запрещаются, какая-то часть тела должна касаться глади, даже если в одежде\n\nДругой особенностью является факт того, что в данной территории абсолютно не распространяется звук. Как бы громко ты не кричал, не появится даже и звука.\n\n Взамен на полное отсутсвие звука, территория многогратно увеличивает ощущаемость ПЭ вокруг для всех внутри.\n\nПринадлежность - Хроно и Гидро"}/>
        </details>

        <details>
            <summary>Карты Существ | всего - {creatureCount}</summary>
            <br/>
            <br/>
            <Card amount={"1"} rare={"epic"} type={"creature"} name={"Аварэ"} cost={"10.000 CP"} img={"https://sun9-49.userapi.com/impg/jYUNEGdzq_pI7QlW5ao3twBbFdx05I-x87j8rA/tkb57GZ3qv0.jpg?size=308x827&quality=95&sign=d8a48f6f2b880e43d267a92991350e63&type=album"} description={"Призывает девушку-горничную по имени Аварэ, которая является ходячей википедией. \n Шикигами знает все языки мира, знает абсолютно все общедоступные факты и точные значения общеизвестных явлений. \n Аварэ также идеально владеет навыками горничной и отлично ухаживает и следит за людьми. \n\n Характеристики: \n Рост - 1.70 \n Вес - 69 кг \n Длина руки - 0.7 метров \n\n Статы: \n РП - 7.500 CP \n Прочность - 7.500 CP \n Скорость - Шаман + 50 м/с \n Скорость Полёта - Шаман + 50 м/с \n\n Боевой Клич: \n Переодевает выбранную цель в костюм горничной нужных размеров, забирая при этом всё снаряжение. \n Эффект длится 5 постов, после чего снаряжение само возвращается владельцу. \n\n Карту нельзя разыграть, если Арекусанда не получил какое-либо ранение от противника или его техник. \n\n Принадлежность - Хроно"}/>
            <Card type={"creature"} rare={"uncommon"} cost={"2.000 CP"} amount={"1"} name={"Нарост Холод"} img={"https://i.pinimg.com/236x/f2/71/2a/f2712aa922cdf8a6aab38ab3263a9f56.jpg"}
            description={"Призывает Подгорелого Скелета с наростом из смеси льда и снега.\n\n" +
                "Характеристики:\n Рост - 2.3 метра\nДлина руки - 2 метра\n\n" +
                "Статы:\nРП - 2.000 CP\nПрочность - 2.000 CP\nСкорость - Шаман\n\n" +
                "Способность:\nМожет удлинять левую руку на +3 метра/\n\n" +
                "Нельзя призвать на Пиро территориях\n\n" +
                "Принадлежность - Бездна и Крио"}/>
            <Card type={"creature"} rare={"rare"} amount={"1"} cost={"3.000 CP"} img={"https://i.pinimg.com/236x/e2/1e/1d/e21e1db859bbe1ac7fb4f01801e9ffdb.jpg"} name={"Унесённый Ветром"}
                  description={"Призывает скелета с рогами и голыми мышцами\n\n" +
                      "Характеристики:\nРост - 1.9 метров\nДлина Рук - 0.8 метров\nДлина Рогов - 0.15 метров\n\n" +
                      "Статы:\nРП - 3.000 CP\nПрочность - 3.000 CP\nСкорость - Шаман\n\n" +
                      "Способность:\n Унесённый Ветром постоянно выпускает густой Пар из своего рта, причём делать он это может в размерах 10 кубометров за секунду.\nДанный пар за 500 CP способен превратиться в любое Существо, Артефакт или заклинание, которое использует Арекусанда\nРП и Прочность = 500 CP, а Скорость нового объекта = Скорости Шамана\nОсобенности объектов из Пара в том, что внешне их уровень CP не отличается от уровня CP ориганала, поэтому узнать, где копия, а где оригинал можно лишь в момент касания.\n\n" +
                      "Принадлежит - Анемо и Пиро"}/>
            <Card type={"creature"} rare={"rare"} amount={"1"} cost={"5.000 CP"} name={"Безумный Провидец"} img={"https://i.pinimg.com/236x/49/b5/2b/49b52be2e5c547b2642fd9e810a572ba.jpg"}
            description={"Призывает четырёхрукое левитирующее существо, которое сразу после призыва начинает использовать свою технику и создавать большой тёмный шар над своей головой\n\n" +
                "Характеристики:\nРост - 1.6 метров\nДлина рук - 1 метр\nРадиус Сферы - 0.2 метра\n\n" +
                "Статы:\nРП - 0 CP\nПрочность - 2.500 CP\nПрочность Сферы - 2.500 CP\nСкорость Левитации - Шаман\n\n" +
                "Боевой Клич:\nПри использовании боевого клича Существо обязательно должно быть живым >1 поста с момента призыва.\nБоевой Клич переносит информацию о всех, кто находился на территории, в голову Арекусанды.\n\n" +
                "Нельзя призвать на Крио, Анемо, Электро, Дендро, Пиро, Гео и Гидро Территориях\n\n" +
                "Принадлежность - Хроно"}/>
            <Card type={"creature"} rare={"rare"} name={"Гнилой Ангел"} cost={"2.500 CP"} amount={"1"} img={"https://i.pinimg.com/236x/55/39/be/5539bece6127d067a8b2be34d29a74af.jpg"}
                  description={"Призывает Существо с огромной чёрной рукой и двумя чёрными крыльями на ней.\n\n" +
                      "Характеристики:\nРост - 4 метра\nДлина Правой Руки - 3.5 метров\nДлина Левой Руки - 2 метра\nДлина Крыла - 1.5 метра\n\n" +
                      "Статы:\n РП Правой Руки - 4.000 CP\nРП - 500 CP\nПрочность - 2.500 CP\n Скорость - Шаман\n Скорость Полёта - Шаман\n\n" +
                      "Способность:\nУмеет летать\n\n" +
                      "Боевой Клич:\n -\n\n" +
                      "Принадлежность - Пиро, Анемо и Бездна\n\n"}/>
            <Card amount={"1"} type={"creature"} name={"Владыка Бури"} rare={"rare"} cost={"5.000 CP"} img={"https://i.pinimg.com/564x/31/1c/95/311c9570860dbc800edec915ac1dda8f.jpg"}
            description={"Призывает большую 4-х крылую Сову, именующуюся Владыка Бури.\n\n" +
                "Характеристики:\nДлина Тела - 3 метра\nДлина Крыла - 2.5 метров\n Длина ноги - 1 метр\nДлина Когтей - 0.2 метра\n\n" +
                "Статы: \nРП - 5.000 CP\nПрочность - 5.000 CP\nСкорость Полёта - Шаман\n\n" +
                "Способность:\n " +
                "Острие Ветра - Заа 500 CP создаёт острый воздушный разрез с РП и Прочность = 500, а скорость = Шаман\n" +
                "Яростный Поток - Взмахом Крыла создаёт воздушный поток со скоростью = Шаман, радиусом в 0.5 метров и РП и Прочность = 1.000 CP. Стоит 1.000 CP\n" +
                "Цепная Молния - Призыв молнии за 2.000 CP, с РП и Прочностью = 2.000 CP, и скоростью = Шаман. При попадании по цели, даже если та защитилась ПЭ, наносит дополнительные 1.000 CP урона всем целям, находящимся в радиусе 10-х метров от поражённой цели.\n" +
                "\nБоевой Клич: \n -\n\n" +
                "Принадлежность - Анемо и Электро "}/>
            <Card amount={"1"} rare={"uncommon"} type={"creature"} cost={"2.500"} img={"https://i.pinimg.com/564x/af/75/13/af75137d4da2b9c4b38591d2a1881456.jpg"} name={"Меркава"}
            description={"Призывает существо с двумя хлыстами вместо руки и электрической гривой\n\n" +
                "Характеристики:\nРост - 1.85 метров\nДлина гривы - 1.5 метров\nДлина Хлыста - от 0.5 до 6 метров\n\n" +
                "Статы:\nРП - 2.500 CP\nПрочность - 2.500 CP\nСкорость - Шаман\n\n" +
                "Способность:\nЗа 500 CP через хлысты можно пустить разряд тока, который при попадании по цели уменьшает скорость на 30 м/с в течении 2 постов\n\n" +
                "Принадлежность - Электро"}/>
            <Card type={"creature"} rare={"epic"} name={"Актёр Пандоры"} amount={"1"} cost={"5.000 CP"} img={"https://sun9-20.userapi.com/impg/pnz-io75YUINQMMPio3DDZDxVSHPKJnjJNHuJg/Xtps3WTN6kA.jpg?size=311x499&quality=96&sign=e99aa86469a088353351c5c4264e48ef&type=album"}
                  description={"Актёр Пандоры может трансформироваться в любого Шикигами в радиусе 50 метров от Арекусанды." +
                      "\n\nСтаты: \n РП - 2.500 CP \n Прочность - 2.500 CP \n Скорость - Шаман" +
                      "\n\n Актёр Пандороы полностью копирует не только внешность, но и Способности, а также Боевой Клич шикигами.\n\n" +
                      "Боевой Клич:\n Если стоимость Шикигами, в которого превратился Актёр Пандоры, <= 5.000 CP, то он исчезает вместе с Шикигами, которого скопировал.\n\n" +
                      "Принадлежность - Хроно"}/>
            <Card type={"creature"} rare={"epic"} name={"...Чёртик водится"} amount={"1"} cost={"10.000 CP"} img={"https://i.pinimg.com/564x/4a/72/6e/4a726eed0966f73ca907d2139a637288.jpg"}
            description={"Призывает Водного Демона\n\n" +
                "Характеристики:\nРост - 2.1 метр\nДлина щупалец на голове - 1 метр\n Длина правой руки с Клешнёй - 2 метра\nДлина Левой Руки с Лезвием - 2.3 метра\n\n" +
                "Статы:\nРП - 10.000 CP\nПрочность - 10.000 CP\nСкорость - Шаман\nСкорость под Водой - Шаман+50м/с\n\n" +
                "Способность:\nМожет нырять под воду на территории 'В тихом омуте...', при этом его Проклятая Энергия полностью исчезает и увидеть его можно только лишь по чёрной тени, которая остаётся на водной глади.\n Под водой его скорость возрастает на 50 м/с, но как только любая конечность выходит из воды, скорость падает до стандартной\n\n" +
                "Способен стрелять сжатой водой.\n РП снаряда зависит от вложенного CP и варьируется от 250, до 10.000 CP.\n Скорость снаряда = Шаман\n\n" +
                "Боевой Клич:\n - \n\n" +
                "Призвать можно только на территории 'В тихом омуте...'\n\n" +
                "Принадлежность - Бездна и Гидро"}/>
            <Card type={"creature"} rare={"uncommon"} name={"Геовишап"} cost={"2.500 CP + 3 'Опал'"} amount={"1"} img={"https://i.pinimg.com/564x/1f/99/f0/1f99f0e6bbca26a151ba05e0fe508bb9.jpg"}
            description={"Призывает Геовишапа\n\n" +
                "Характеристики:\nРост - 1.4 метра\nДлина лап - 0.8 метров\n\n" +
                "Статы:\nРП - 4.000 CP\nПрочность - 4.000 CP\nСкорость - Шаман\n\n" +
                "Способность:\nСпособен сворачиваться в шар, ускоряясь на +50 м/с, однако теряя манёвренность. \nСпособен атаковать в подобном виде.\n\n" +
                "Принадлежность - Гео"}/>
            <Card type={"creature"} rare={"rare"} name={"Древний Геовишап"} cost={"5.000 CP + 5 'Опал'"} img={"https://i.pinimg.com/564x/3b/d4/41/3bd44129c002b8fb46750230184722a5.jpg"} amount={"1"}
                  description={"Призывает Древнего Геовишапа\n\n" +
                      "Характеристики:\nРост - 2.3 метра\nДлина лап - 2 метра\nДлина хвоста - 4 метра\n\n" +
                      "Статы:\nРП - 7.500 CP\nПрочность - 7.500 CP\nСкорость - Шаман\n\n" +
                      "Способность: Древний Геовишап способен создавать Гео-Барьер вокруг себя, жертвуя при этом возможностью к премещению.\nДревний Геовишап превращается в большой камень, который и создаёт барьер радиусом 10 метров, начиная от Геовишапа.\nПрочность Барьера - 15.000 CP \n\n" +
                      "Принадлежность - Гео"}/>
            <Card type={"creature"} rare={"rare"} name={"Мухлир Нур"} cost={"5.000 CP + 7 'Опал'"} amount={"1"} img={"https://i.pinimg.com/564x/a4/74/ac/a474acebd627a34915612f3063f4aa32.jpg"}
            description={"Призывает Мухлир Нур, четырёхлапое существо с длинным хвостом и извивающимся телом.\n\n" +
                "Характеристики:\nДлина тела - 3 метра\nДлина Хвоста - 4.5 метров\nДлина дула на спине - 1.8 метров\n\n" +
                "Статы:\nРП - 5.000 CP\nПрочность - 5.000 CP\nСкорость - Шаман\n\n" +
                "Способность:\nМухлир Нур способен стрелять точечными выстрелами из дула на своей голове.\nРП выстрела = Вложенное РП*1.25, а Скорость - Шаман+50 м/с\n\n" +
                "Принадлежность - Гео"}/>
            <Card type={"creature"} rare={"epic"} name={"Аждаха"} amount={"1"} cost={"7.500 CP + 10 'Опал'"} img={"https://i.pinimg.com/564x/af/21/b2/af21b232930c9fd622d3f3a0579133dd.jpg"}
            description={"Призывает огромного Земного Дракона, повелителя Камня - Аджаха\n\n" +
                "Характеристики:\nВыоста - 6 метров\nДлина тела - 12 метров\nДлина хвоста - 8 метров\n\n" +
                "Статы:\nРП - 10.000 CP\nПрочность - 10.000 CP\nСкорость - Шаман\n\n" +
                "Способность:\nАджаха олицетворяет собой силу Земли не столько в буквальном её значенний, сколько в обширных понятиях жизни, поэтому Аджаха способен менять свою Гео принадлежность на любую другую, кроме Хроно и Бездны\nСмена принадлежности стоит 500 CP\n\n" +
                "Помимо прочего Аджаха способен создавать временную 'Территорию', принадлежностью = принадлежности в текущий момент самого Аджахи.\n Стоимость такой Территории - 1.000 CP, а держится она 3 поста и временно заменяет текущую, или пока не умрёт Аджаха.\n\n" +
                "Принадлежность - Гео (по умолчанию), может быть заменено на: Гидро | Крио | Пиро | Электро + Дендро"}/>
            <Card type={"creature"} rare={"myth"} name={"Лич"} cost={"10.000 CP + '5 Душ'"} img={"https://i.pinimg.com/564x/96/b6/79/96b6799ac94303da8d3c2471b3b1f90c.jpg"} amount={"1"}
            description={"Призывает Лича, повелителя мёртвых.\n\n" +
                "Характеристики:\nРост - 2.3 метра\nДлина рук - 1.6 метров\n\n" +
                "Статы:\nПрочность - 20.000 CP\nРП - 0 CP\nСкорость - Шаман\n\n" +
                "Способность:\nЛич способен преобразовывать карты Душ в Существ, тратя на это CP Шамана или CP из своей Прочности.\nКарты, получаемые с помощью Лича не числяться в колоде и помеченны в названии как: 'Душа:'\nИз Существ с пометкой Душа нельзя извлечь эту самую душу.\n\n" +
                "Принадлежность - Бездна"}/>

            {/*Души*/}

            <Card type={""} rare={"soul"} amount={"1"} cost={"500 CP + Душа"} name={"Душа: Скелет"} img={"https://i.pinimg.com/564x/f4/6b/5a/f46b5afb3592b2714d52b45c2f3b2a70.jpg"}
            description={"Призывает Скелета\n\n" +
                "Характеристики:\nРост - 1.5 метра\nДлина руки - 1 метр\n\n" +
                "Статы:\nРП - 750 CP\nПрочность - 750 CP\nСкорость - Шаман\n\n" +
                "Способность:\nМнимое бессмертие позволяет Скелету существовать, пока цел его череп.\nСкелет также способен прикреплять обратно оторванные конечности, если они не были сломаны.\n\n" +
                "Принадлежность - Бездна"}/>
            <Card type={""} rare={"soul"} amount={"1"} cost={"1.000 CP + Душа"} name={"Душа: Голем-Скелет"} img={"https://i.pinimg.com/564x/09/80/69/098069877d0d38afdb8b9df1668ad221.jpg"}
                  description={"Призывает Скелета\n\n" +
                      "Характеристики:\nРост - 2.5 метра\nДлина руки - 2 метр\n\n" +
                      "Статы:\nРП - 1.500 CP\nПрочность - 1.500 CP\nСкорость - Шаман\n\n" +
                      "Способность:\nМнимое бессмертие позволяет Скелету существовать, пока цел его череп.\n\n" +
                      "Принадлежность - Бездна + Гео"}/>
            <Card type={""} rare={"soul"} amount={"1"} cost={"1.500 CP + Душа"} name={"Душа: Скелет"} img={"https://i.pinimg.com/564x/26/e4/95/26e49587d90b4bde0213609345eafce7.jpg"}
                  description={"Призывает Скелета\n\n" +
                      "Характеристики:\nРост - 1.8 метра\nДлина руки - 2 метра\n\n" +
                      "Статы:\nРП - 2.250 CP\nПрочность - 2.250 CP\nСкорость - Шаман\n\n" +
                      "Способность:\nМнимое бессмертие позволяет Скелету существовать, пока цел его череп.\nСкелет также способен прикреплять обратно оторванные конечности, если они не были сломаны.\n\n" +
                      "Принадлежность - Бездна + Крио"}/>
            <Card type={""} rare={"soul"} amount={"1"} cost={"2.000 CP + Душа"} name={"Душа: Крио Голем-Скелет"} img={"https://i.pinimg.com/564x/5e/6f/77/5e6f77ba86f18c2c538fdebdd4300ede.jpg"}
                  description={"Призывает Скелета\n\n" +
                      "Характеристики:\nРост - 2.5 метра\nДлина руки - 2 метр\n\n" +
                      "Статы:\nРП - 3.000 CP\nПрочность - 3.000 CP\nСкорость - Шаман\n\n" +
                      "Способность:\nМнимое бессмертие позволяет Скелету существовать, пока цел его череп.\n\n" +
                      "Принадлежность - Бездна + Крио"}/>
            <Card type={""} rare={"soul"} amount={"1"} cost={"2.500 CP + Душа"} name={"Душа: Блуждающее Пламя"} img={"https://i.pinimg.com/564x/af/70/ce/af70ce4a101a17081156b4345c980089.jpg"}
            description={"Призывает крылатого четырёхрукого скелета.\n\n" +
                "Характеристики:\nРост - 1.2 метра\nДлина руки - 1.8 метров\nРазмах крыльев - 2.5 метров\n\n" +
                "Статы:\nРП - 2.500 CP\nПрочность - 2.500 CP\nСкорость Полёта - Шаман\n\n" +
                "Способность:\nПомимо способности к Полёту, Блуждающее Пламя способно создавать фиолетовые огненные шары в своих руках, которые сжигают частичку его души, взамен усиляя их\n" +
                "CP и Прочность фаерболлов = вложенное CP * 1.5\nСкорость = Шаман\nМаксимум Блуждающее Пламя может выстрелить 12 такими фаерболлами, после чего он исчезнет\n\n" +
                "Принадлежность - Бездна + Пиро"}/>
            <Card type={""} rare={"soul"} name={"Душа: Пожиратель"} cost={"3.000 CP + Душа"} amount={"1"} img={"https://i.pinimg.com/564x/a2/58/a8/a258a884d9054deedb2f2ac779e2ce33.jpg"}
            description={"Призывает Пожирателя Душ\n\n" +
                "Характеристики:\nРост - 2 метра\nДлина руки - 2.3 метра\n\n" +
                "Статы:\nРП - 4.500 CP\nПрочность - 4.500 CP\nСкорость - Шаман\n\n" +
                "Способность:\nПожирателю можно скармливать карты Души или сами Души, по той-же механике, по которой это делает 'Фонарь Душ'.\nКаждая съеденная Душа прибавляет +500 CP к РП и Прочности Пожирателя\n\n" +
                "Принадлежность - Бездна"}/>
            <Card type={""} rare={"soul"} amount={"1"} cost={"8.000 CP + Душа"} name={"Душа: Вместилище"} img={"https://i.pinimg.com/564x/80/3b/41/803b41efd7685871e0e1e459496cf90c.jpg"}
            description={"Призывает живую версию карты 'Фонарь Душ'\n\n" +
                "Характеристики:\nРост - 2.1 метр\nДлина руки - 1 метр\nДлина хвоста - 5 метров\nДлина рукояти лезвия - 1 метр\nШирина лезвия - 0.3 метра\n\n" +
                "Статы:\nРП Тела - 4.000 CP \nРП Косы - 8.000 CP \nПрочность Тела - 4.000 CP\nПрочность Косы - 8.000 CP\n\n" +
                "Способность:\nНа конце хвоста у Существа находится 'Фонарь Душ', который работает точно также, как и оригинальный артифакт\n\n" +
                "Принадлежность - Бездна"}/>
            <Card type={""} rare={"soul"} name={"Душа: Абаддон"} cost={"10.000 CP + Душа"} amount={"1"} img={"https://i.pinimg.com/564x/f9/e4/2f/f9e42fc558b644ef47495862567c0179.jpg"}
            description={"Призывает древнее представление о самой сути уничтожения, именуемое Абаддон.\n\n" +
                "Характеристики:\n Рост - 3 метра\nДлина руки - 2.5 метра\nДлина хвоста - 1 метр\n\n" +
                "Статы:\nРП - 12.750 CP\nПрочность - 12.750 CP\nСкорость - Шаман\n\n" +
                "Способности:\n\n" +
                "Аббадон способен прибавлять к своей Прочности любое значение CP в пределах от 1.000 CP до 10.000 CP из ПМ Шамана на один пост.\n\n" +
                "Аббадон способен стрелять Электро Разрядами из любой части своего тела.\nРП и Прочность снаряда = Вложенные CP, а скорость = Шаман + 30 м/с\n\n" +
                "Скапливая Проклятую Энергию в своём глазу, Аббадон способен выпустить разрушительный луч из ПЭ, РП и Прочность которого = вложенное CP * 1.25\nПЭ Аббадон берёт из Шамана, или из своей Прочности\n\n" +
                "Принадлежность - Бездна + Гео + Электро"}/>

            {/*Души*/}


        </details>


        <details>
            <summary>Карты Артефактов | всего - {artifactCount}</summary>
            <br/>
            <br/>
            <Card amount={"1"} type={"artifact"} rare={"rare"} cost={"2.000 CP"} name={"Копьё Водных Отражений"}
                  description={"Карта призывает Гидро Копьё." +
                "\n\n Характеристики: \n Длина рукояти - 3.2 метров \n Длина лезвия - 0.8 метра." +
                      "\n\n Статы: \n РП - 2.000 CP \n Прочность - 2.000 CP \n\n " +
                      "Способность: \n Копьё прямо во время своей атаки способно создать свою копию из Воды, которая будет атаковать в том-же направлении, что и копьё, но на радиусе до 0.5 метров от него." +
                      "\n\n Статы: \n РП - 1.000 CP \n Прочность - 1.000 CP \n Скорость - Шаман \n Стоимость - 1.000 CP" +
                      "\n\nПринадлежность - Гидро"}
                  img={"https://i.pinimg.com/564x/88/4d/4a/884d4a0f0fe661586239a681305c37f7.jpg"}/>
            <Card amount={"1"} rare={"rare"} cost={"5.000 CP"} type={"artifact"} name={"Частифол: Копьё"} description={"Призывает золотое копьё 'Частифол'." +
                "\n\n Копьё управляется дистанционно, силой мыслей." +
                "\n\n Характеристики:" +
                "\n Длина рукояти - 3 метра" +
                "\n Длина лезвия - 1 метр" +
                "\n\n Статы:" +
                "\n РП - 5.000 CP" +
                "\n Прочность - 5.000 CP" +
                "\n Скорость Полёта - Шаман" +
                "\n\n Боевой Клич: \n -" +
                "\n\nПринадлежность - Дендро"} img={"https://i.pinimg.com/564x/e2/76/d1/e276d11d43fe1a9a0e63825330d144b6.jpg"}/>
            <Card amount={"1"} type="artifact" rare="myth" cost="10.000 CP" name={"Тессен"} img={"https://sun9-77.userapi.com/impg/EJwjO1aNq_uNFmr3H8TWTInVEocms98fKx2H0w/ePjFSuFNWQI.jpg?size=822x826&quality=96&sign=67de08842dbe57ca80a3927b52b71605&type=album"}
            description={"Артефакт представляет собой два железных веера с РП = 10.000 CP, Прочность = 10.000 CP и Длиной = 0.5 метров\n\n" +
            "Способность:\nКриокинез - Вееры способны создавать и управлять Льдом из ПЭ\nНа создание 1 кубометра Льда уходит 250 CP, однако любой созданный объект из Льда можно усилить ПЭ\n\n" +
            "Способности Криокинеза:\n\n" + "Развеянный Лотос - создаёт Крио Слеш шириной в 3 метра, РП и Прочностью = Вложенное CP, скоростью = Шаман + 15 м/с\n\n" +
            "Крио Шип - Создаёт Крио Шип с РП = Вложенное CP*1.1, скоростью = Шаман, длинной в метр и радиусом в 0.025 метров\n\n" +
            "Лозы Лотосов - Создаёт 5 Крио Лозы длинной до 50 метров, которые, не смотря на то, что состоят из Льда, способны извиваться. РП и Прочность каждой Лозы - 500 CP, а Скорость - Шаман. Стоимость Призыва - 2.500 CP\n\n" +
            "Белые Принцессы Метели - Создаёт двух Шикигами с Прочностью 2.500 CP за 5.000 CP.\nКаждая из Принцесс способна за 500 CP выпукать ледянной пар, скорость которго = Шаман, а при соприкосновении с другим Существом, тот замедляется на 30 м/с. \n\n" +
            "Кристальное Божественное Дитя - Создаёт копию Шамана, но ростом 1.5 метра.\nРП Дитя = 5.000 CP, Прочность = 5.000 CP, Скорость - Шаман.\n Стоимость Призыва: 5.000 CP\n\n" +
            "Замёрзшие Воды: Бодхисаттва с кувшинками - Создаёт огромного Крио Шикигами ростом в 15 метров за 15.000 CP и соответствующими РП и Прочностью.\nОн имеет 4 руки, каждая из которых длиной в 20 метров в каждом из которых по вееру\nШикигами не способен передвигаться\n\n" +
            "Криокинез нельзя использовать в Пиро территориях\n\n" +
            "Принадлежность - Крио"}/>
            <Card amount={"1"} cost={"15.000 CP"} name={"Йонгпье"} rare={"myth"} type={"artifact"} img={"https://sun9-7.userapi.com/impg/k59nvB2WwKRSg1bQg_KkfEPjVVlfGZwmHOA2hg/ra_wIdS9lxs.jpg?size=480x783&quality=95&sign=d6504d8d2006e3f80f5f427400d875f2&type=album"}
                  description={"Йонгпье - Древнегреческие доспехи Бога Обезьян, которые выковал сам Гефес.\n\nДоспехи имеют два режима, от которых и зависят статы Артефакта.\n\n" +
                          "Режим 'Сила':\n" +
                          "РП Шамана - 15.000 CP\n" +
                          "Прочность Шамана - 15.000 CP\n" +
                          "Скорость - Шаман\n\n" +
                          "Режим 'Скорость':\n" +
                          "РП Шамана - 0 CP\n" +
                          "Прочность Шамана - 20.000 CP\n" +
                          "Скорость - Шаман + 75 м/с\n\n" +
                          "Боевой Клич:\n -\n\n" +
                          "Принадлежность - Хроно"}/>
            <Card amount={"1"} cost={"3.500 CP"} rare={"epic"} type={"artifact"} name={"Фонарь Душ"} img={"https://i.pinimg.com/564x/04/40/b4/0440b4c5e77d80292d86156cd0b3c5b4.jpg"}
            description={"Призывает левитирующий фонарь душ\n\n" +
                "Статы:\n Прочность - 7.000 CP\nСкорость - Шаман\nМаксимальное расстояние удаления от Шамана - 30 метров\n\n" +
                "Способность:\nЗа 500 CP извлекает душу после смерти любого Существа, преобразовывая её в карту 'Душа'\nМертвое Существо должно находится на расстоянии 5 метров от фонаря для поглощения, а с момента смерти не должно было пройти больше 2-х постов."}/>
        </details>

        <details>
            <summary>Карты Заклинаний | всего - {spellCount}</summary>
            <br/>
            <br/>
            <Card type={"spell"} rare={"uncommon"} name={"Каменная Пуля"} amount={"1"} cost={"2.500 CP"} img={"https://sun3-13.userapi.com/impg/XgyrfD-bg0OzAkMSO8l7fTnaL3UFAyheOwvBiQ/1aUtZebmK5A.jpg?size=1092x442&quality=96&sign=9daaba7cdf8a7b975e7165135832608b&type=album"}
                  description={"Создаёт маленький камень размерами 1x1.5 сантиметра, который после призыва на большой скорости летит вперёд." +
                      "\n\n Камень имеет размер 1x1.5 сантиметра" +
                      "\nРП = 2.500 CP" +
                      "\nСкорость = Шаман" +
                      "\n\n Принадлежность - Гео"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Водяная Пуля"} amount={"1"} cost={"2.500 CP"} img={"https://sun3-13.userapi.com/impg/XgyrfD-bg0OzAkMSO8l7fTnaL3UFAyheOwvBiQ/1aUtZebmK5A.jpg?size=1092x442&quality=96&sign=9daaba7cdf8a7b975e7165135832608b&type=album"}
                  description={"Создаёт маленькую водяную размерами 1x1.5 сантиметра, который после призыва на большой скорости летит вперёд." +
                      "\n\n Пуля имеет размер 1x1.5 сантиметра" +
                      "\nРП = 2.500 CP" +
                      "\nСкорость = Шаман" +
                      "\n\n Принадлежность - Гидро"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Огненная Пуля"} amount={"1"} cost={"2.500 CP"} img={"https://sun3-13.userapi.com/impg/XgyrfD-bg0OzAkMSO8l7fTnaL3UFAyheOwvBiQ/1aUtZebmK5A.jpg?size=1092x442&quality=96&sign=9daaba7cdf8a7b975e7165135832608b&type=album"}
                  description={"Создаёт маленькую огненую размерами 1x1.5 сантиметра, который после призыва на большой скорости летит вперёд." +
                      "\n\n Пуля имеет размер 1x1.5 сантиметра" +
                      "\nРП = 2.500 CP" +
                      "\nСкорость = Шаман" +
                      "\n\n Принадлежность - Пиро"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Анемо Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Анемо Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Анемо"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Электро Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Электро Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Электро"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Пиро Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Пиро Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Пиро"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Гидро Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Гидро Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Гидро"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Крио Шип"} amount={"1"} cost={"1.500 CP"}
            description={"Создаёт Крио Шип с РП = 1.500 CP, скоростью = Шаман, длинной в метр и радиусом в 0.025 метров\n\n" +
                "Принадлежность - Крио"}/>
            <Card type={"spell"} name={"Отрицающее Дерево"} rare={"uncommon"} amount={"1"} img={"https://gen.jut.su/uploads/posts/2013-07/thumbs/1374993616_blokiruyuschaya-drevyannaya-stena.jpg"} cost={"5.000 CP"}
            description={"Заклинание возводит вокруг пользователя деревяный барьер в виде полусферы с радиусом в 1 метр\n\nСтаты:\nПрочность барьер = 5.000 CP\nСкорость возведения - Шаман + 50 м/с"}/>
            <Card type={"spell"} rare={"rare"} cost={"3.000 CP"} amount={"1"} name={"Водяная Петля"} img={"https://sun9-43.userapi.com/impg/wdP-pWBM0iMYhbgPYPp2bhe9f-htw9WDFP8a9Q/m503TaEBzDE.jpg?size=1000x1619&quality=96&sign=b63d10e9edd84c8ddd04d3551db69128&type=album"}
                  description={"Создаёт за пользователем водяное колесо радиусом в 0.5 метров, которое постоянно крутится. \n\n" +
                      "Способностью данного колеса является поглощение и отдача Проклятой Энергии." +
                      "\nОно поглощает любое количество ПЭ, которое ей отдаёт Шаман, а затем оно может вернуть его ему или перенаправить эту ПЭ в карту для активации." +
                      "\n\nПетля также способна создавать водяные стрелы и атаковать ими." +
                      "\nРП стрелы = вложенное РП" +
                      "\nСкорость = Шаман" +
                      "\nДлина стрелы - 0.1 метр" +
                      "\n\nПрочность Водяной Петли зависит от вложенного в неё CP." +
                      "\nНачальная прочность = 500 CP" +
                      "\n\nНельзя призвать в Пиро территориях." +
                      "\n\nПринадлежность - Гидро."}/>
            <Card type={"spell"} rare={"rare"} name={"Открытие Огня"} cost={"7.500 CP"} amount={"1"} img={"https://i.pinimg.com/564x/93/c6/53/93c653f7af71d372c7a5611aa6a9ab3d.jpg"}
                  description={"'Открытие Огня' призывает метровую огненную стрелу с РП = 7.500 CP" +
                      "\n\n Для выстрела стрелу нужно натянут пальцами и отпустить, как будто стреляешь из невидимого лука." +
                      "\n Скорость стрелы = Скорость Шамана + 30 м/с" +
                      "\n\n Нельзя призывать в Крио, Гидро, Дендро территориях." +
                      "\n\n Принадлежность - Пиро."}/>
            <Card img={"https://i.pinimg.com/564x/c9/4a/e0/c94ae0288f9ee724945d28a633de91bf.jpg"} name={"Стрела Индры"} type={"spell"} rare={"rare"} cost={"10.000 CP"} amount={"1"}
                  description={"Создаёт в руках пользователя Электрический Лук с уже натянутой тетевой и стрелой в нём." +
                      "\n\nРП Стрелы = 10.000 CP" +
                      "\nСкорость = Шаман + 30 м/с" +
                      "\nДлина стрелы = 2 метрам" +
                      "\n\n Нельзя призвать в Дендро территориях" +
                      "\n\n Принадлежность - Электро."}/>
            <Card type={"spell"} name={"Клон"} cost={"500 CP"} rare="uncommon" amount={"1"} 
                    description={"Призывает точную копию Шамана\n\n" +
                      "Статы:\nРП - 500 CP\nПрочность - 500 CP\nСкорость - Шаман\n\n" +
                      "Клон способен использовать 'Игра - это жизнь'"}/>

        </details>

        <details>
            <summary>Карты Построек | всего - {buildingCount}</summary>
            <br/>
            <br/>
            <Card type={"building"} name={"Пещера Кобольдов"} rare={"rare"} cost={"3.000 CP"} amount={"1"} img={"https://i.pinimg.com/564x/29/77/3a/29773a6d6fa90580bfef9a94d5619742.jpg"}
            description={"Призывает постройку, напоминающую своим видом Пещеру, в которую нельзя зайти.\n Прочность Пещеры -  6.000 CP\n\n" +
                "В пещере трудятся маленькие кобольды, каждый из которых приносит по карте Опала за пост.\n" +
                "При призыве в пещере находятся 3 Кобольда, однако их количество можно увеличить - 500 CP = 1 новый Кобольд"}/>
        </details>

        <details>
            <summary>Карты Ресурсов | всего - {resourceCount}</summary>
            <br/>
            <br/>
            <Card type={"resource"} rare={"rare"} amount={"1"} cost={""} img={"https://adfarm.ru/wp-content/uploads/a/d/0/ad043c969ebb4ba6eab0e0de733fb96f.jpeg"} name={"Опал"}
                  description={"Представляет собой драгоценный камень из пещер Кобольдов"}/>
            <Card type={"resource"} rare={"epic"} amount={"1"} cost={""} img={"https://i.pinimg.com/564x/03/95/fc/0395fcca63cbe38eb2605a4a195f4802.jpg"} name={"Душа"}
                  description={"Душа, украденная после чьей-то смерти"}/>
        </details>

    </div>
  );
}

export default App;
