import './App.css';
import Card from "./components/Card/Card";
import {useEffect, useState} from "react";

function App() {

    const [overallCount, setOverallCount] = useState(0)
    const [domainCount, setDomainCount] = useState(0)
    const [creatureCount, setCreatureCount] = useState(0)
    const [artifactCount, setArtifactCount] = useState(0)
    const [spellCount, setSpellCount] = useState(0)
    const [buildingCount, setBuildingCount] = useState(0)
    const [skillCount, setSkillCount] = useState(0)
    const [charCount, setCharCount] = useState(0)
    const [trapCount, setTrapCount] = useState(0)

    const [commonCount, setCommonCount] = useState()
    const [uncommonCount, setUncommonCount] = useState()
    const [rareCount, setRareCount] = useState()
    const [epicCount, setEpicCount] = useState()
    const [mythCount, setmythCount] = useState()

    useEffect(() => {
        setDomainCount(document.querySelectorAll('#domain').length)
        setCreatureCount(document.querySelectorAll('#creature').length)
        setArtifactCount(document.querySelectorAll('#artifact').length)
        setSpellCount(document.querySelectorAll('#spell').length)
        setBuildingCount(document.querySelectorAll('#building').length)
        setSkillCount(document.querySelectorAll('#skill').length)
        setCharCount(document.querySelectorAll('#char').length)
        setTrapCount(document.querySelectorAll('#trap').length)
        setCommonCount(document.getElementsByClassName("common").length)
        setUncommonCount(document.getElementsByClassName("uncommon").length)
        setRareCount(document.getElementsByClassName("rare").length)
        setEpicCount(document.getElementsByClassName("epic").length)
        setmythCount(document.getElementsByClassName("myth").length)
        setOverallCount(document.querySelectorAll('#trap').length + document.querySelectorAll('#char').length + document.querySelectorAll('#skill').length + document.querySelectorAll('#domain').length + document.querySelectorAll('#creature').length + document.querySelectorAll('#artifact').length + document.querySelectorAll('#spell').length + document.querySelectorAll('#building').length)
    }, [])



  return (
    <div className="App">

        <details>
            <summary>Описание способности</summary>
            <span className={"abilityDesc"}>
            "Игра – это жизнь" <br/>

Техника Арекусанды представляет собой Настольную Коллекционную Карточную Игру, которую тот придумал ещё в далёком детстве. <br/>

На момент начала игры у Арекусанды имеется 80 карт в колоде. <br/>
Каждая карта способна перемещаться на расстояние до 100 метров от Шамана. <br/>
Скорость карт и их активации = скорости Шамана, если не написано обратное. <br/>
Каждая карта находится в одном экземпляре и её нельзя использовать повторно, пока эффект первой карты не исчез. <br/>

Суть данной ККИ в уничтожении противника не только с помощью призыва существ и использования разных заклинаний, но также победа с использованием разных “Территорий”, которые вносят свои корректировки в игру.
<br/>
В ККИ содержаться следующие типы карт:<br/>
- Существа – Данный тип карт призывает различных Существ-Шикигами. Все карты Существ имеют “Боевой Клич”, используя который, Существо моментально пропадает, активируя тем последствия Боевого Клича.<br/>
- Артефакты – Данный тип карт призывает различные артефакты.<br/>
- Территории – Данный тип карт заключает определённую область сражения в “Завесу” со специальными условиями для игрока.<br/>
- Ловушки – Данный тип карт накладывает на область определённых размеров Заклинание, триггером для активации которого является нахождение в области.<br/>
- Чары – Данный тип карт накладывает положительные или смешанные чары на Существ или Артефакты.<br/>
- Заклинание – Данный тип карт призывает различные заклинания.<br/>
- Навык – Данный тип карт активирует один из навыков, на себе или на противнике.<br/>
- Постройка – Данный тип карт призывает строение, выполняющее ту или иную функцию.<br/>

<hr className={"divider line glow"}/><br/>
            Каждая карта содержит следующее содержание:
<br/>
1.	Наименование карты<br/>
2.	Тип карты<br/>
3.	Стоимость в CP или P+<br/>
4.	Описание<br/>
5.	Принадлежность карты<br/>
<br/>
В случае, если карта относиться к типу Существо/Артефакт/Заклинание/Постройка, карта также содержит информацию о характеристиках призываемого энкаутера.
<br/>
Принадлежность карты, то есть 5 пункт, полностью связан с механикой “Территорий”, которые вносят свои корректировки в способность Арекусанды.
<br/>
<hr className={"divider line glow"}/><br/>
<br/>
При использовании карты “Территория”, автоматически создаётся завеса радиусом, до 2-х километров, а внутри самой завесы внешний вид территории начинает меняться на выбранную территорию, однако он не просто стирается, заменяясь на новый. Территория смешивается с текущим окружением Шамана.
Например, если призвать Территорию Леса в центре города, то деревья начнут появляется из-под асфальта и дорог, а также вырастать из деревьев.
<br/>
Каждая Территория имеет какое-то определённое свойство, базирующееся на 9 основных Принадлежностях:<br/>
- <span style={{color: "#3b6e31"}}><b>Дендро</b></span> (Природа)<br/>
- <span style={{color: "#bf2818"}}><b>Пиро</b></span> (Жара, огонь, лава и всё связанное)<br/>
- <span style={{color: "#0b4dda"}}><b>Гидро</b></span> (Вода, влажность и всё связанное)<br/>
- <span style={{color: "#2effea"}}><b>Крио</b></span> (Холод, снег, лёд и всё связанное)<br/>
- <span style={{color: "#9336b0"}}><b>Электро</b></span> (Электричесво, молнии, бури)<br/>
- <span style={{color: "#26a684"}}><b>Анемо</b></span> (Ветер, воздух, свобода)<br/>
- <span style={{color: "#B68D07"}}><b>Гео</b></span> (горы, равнины, скалистые местности и всё связанное)<br/>
- <span style={{color: "#d2d461"}}><b>Хроно</b></span> (территории, связанные с памятниками истории или религий)<br/>
- <span style={{color: "#5c5c5c"}}><b>Бездна</b></span> (территории, связанные с марком, неизвестностью и пустотой)
<br/>
У одной Территории может быть несколько принадлежностей, например карта “Пустыня” имеет принадлежность к Пиро и Гео.
<br/>
Если при разыгрывании карты Существа/Артефакта/Заклинание оно имеет ту же принадлежность, что и Территория, на которой разыгрывают карту, то карта получает пассивный бафф к РП и Прочности в 1.25x раз.
<br/>
Каждая Территория также имеет свою особенность, влияющую на разные карты по-разному. Например, Территория “Лес Эльфов”, принадлежащая к Дендро, увеличивает скорость всех Существ, относящихся к эльфам, на +20 м/с.
<br/>
Однако Территории также и ослабляют колоду, поскольку в ранее упомянутом Лесу Эльфов нельзя призывать большинство Существ, Артефактов и Заклинаний принадлежащих к Пиро, поскольку они, в реальности, просто бы спалили лес, а в игровых условиях попытка их призыва увенчается примерно Ничем.
<br/>
<hr className={"divider line glow"}/><br/>
<br/>
Каждая из карт имеет редкость, от <span style={{color: "#7d7d7d"}}><b>Обычной</b></span>, до <span style={{color: "#00BA78FF"}}><b>Мифической</b></span>, в порядке.
<br/>
Редкость карты определяет её цену, силу, а также сколько карт можно использовать за раз.
<br/> <br/>
- <span style={{color: "#7d7d7d"}}><b>Обычная</b></span> - Представляют собой самые слабые и базовые возможности мира магии. 4 карты за пост.<br/>
- <span style={{color: "#ded8d3"}}><b>Необычная</b></span> - Представляют собой карты, которыми обычно характеризуют ответвления от Техник, т.е. простые техники и взаимодействия. 3 карты за пост.<br/>
- <span style={{color: "#f5ff30"}}><b>Редкая</b></span> - Представляют собой карты с уникальными возможностями, похожими на полноценные подтехники. Часто могут быть использованы как основное оружие в бою.  2 карта за пост.<br/>
<span style={{color: "#ac30ff"}}><b>Эпическая</b></span> - Представляют собой карты, которые в определённой комбинации могут потянуть на полноценную технику и заставить попотеть противника равного ранга. 1 карта за пост. <br/>
- <span style={{color: "#00BA78FF"}}><b>Мифическая</b></span> - Карты, имеющие огромнейший потенциал, каждая из которых может равняться полноценной технике. Имеют огромную стоимость и риски, но взамен дают значительное преимущество. 1 карта с КД в пост.<br/>
<br/>
<hr className={"divider line glow"}/><br/>
Для использования своей Техники, Арекусанде нужно сначала призвать шикигами в виде книги, который содержит в себе все карты.
<br/>
У шикигами нет ограничения по страницам, и Шаман способен получать новые карты раз за разом.
<br/>
                Шикигами способен летать и перелистывать страницы со скоростью, равной скорости Шамана.
                <br/>
Стоимость призыва – 1.000 CP
Прочность – 2.000 CP
<br/>
<hr className={"divider line glow"}/><br/>

        </span>
        </details>

        <h2>Всего карт - {overallCount}</h2>
        <h3><span style={{color: "#7d7d7d"}}><b>Обычных</b></span> карт - {commonCount}</h3>
        <h3><span style={{color: "#ded8d3"}}><b>Необычных</b></span> карт - {uncommonCount}</h3>
        <h3><span style={{color: "#ffbf80"}}><b>Редких</b></span> карт - {rareCount}</h3>
        <h3><span style={{color: "#ac30ff"}}><b>Эпических</b></span> карт - {epicCount}</h3>
        <h3><span style={{color: "#00BA78FF"}}><b>Мифических</b></span> карт - {mythCount}</h3>

        <details>
            <summary>Карты Территорий | всего - {domainCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'} rare={"uncommon"} type={"domain"} name={"Пустыня"} description={"Окутывает все поверхности 0.2 метровым слоем песка. \n\n Принадлежит Гео и Пиро. \n\n Все существа, относящиеся к категории 'Пустынные Кочевники' способны полностью прятаться и перемещаться в песке, становлясь неуязвимыми для атак, пока не вынурнут. \n При перемещении на поверхности песка остаётся горб."} cost={"5.000 CP"}/>
            <Card amount={'1'} rare={"common"} type={"domain"} name={"Лавовое озеро"} description={"На всех поверхностях начинают появлятся трещины, из которых быстро вытекает лава. \n\n Эффект повышения температура отсутствует, однако в случае касания лавы Существом, оно получит урон, равносильный 1.000 CP в месте касания. \n\n Принадлежит Пиро \n\n Все существа, категории 'Лавовые', 'Магмовые' или 'Огненные' не получают урон от контакта с лавой."} cost={"2.500 CP"}/>
            <Card amount={'1'} rare={"common"} type={"domain"} name={"Эльфийский Лес"} description={"Деревья, высотой от 10 до 100 метров, напоминающие строением ели, однако листья больше отдавали берёзой, начинают вырастать из поверхности. \n\n Принадлежит Дендро. \n\n Все карты категории 'Эльфы' получают +20 м/с к скорости перемещения."} cost={"2.500 CP"}/>
            <Card amount={'1'} rare={"rare"} type={"domain"} name={"Подсолнечное поле"} cost={"7.500 CP"} description={"Вся территория окутывается множеством распустившихся подсолнухов. \n\n Принадлежит Дендро."} />
            <Card amount={'1'} rare={"common"} name={"Дождь"} cost={"2.500 CP"} description={"Внутри всей Территории начинает идти неприкращающийся ливень. \n\n Принадлежит Гидро."} type={"domain"} />
            <Card amount={'1'} rare={"common"} name={"Гололёд"} cost={"2.500 CP"} description={"Все поверхности, классифицирующиеся как пол, покрываются коркой льда. \n\n Принадлежит Крио. \n\n Все существа свойства 'Крио' могут скользить по льду, увеличивая скорость перемещения по поверхности на +20 м/с"} type={"domain"} />
            <Card amount={"1"} rare={"epic"} name={"Кладбище Душ"} type={"domain"} cost={"5.000 CP"} description={"На территории барьера начинаются появляться выкопанные могилы, сломанные кресты, начинают расти иссохшие деревья.\n" +
                "\n\n" +
                "Каждая смерть на территории, не важно, кто убил или кого, считается даже смерть шикигами, приносит Арекусанде в руку карту артефакта 'Душа'.\n" +
                "\n\n" +
                "Принадлежность - Бездна."}/>
            <Card amount={"1"} type={"domain"} cost={"7.500 CP"} rare={"rare"} name={"Мастерская Гефеста"}
                  description={"Из поверхности начинает струится пламя." +
                      "\n Отовсюду начинает исходить громкий звук металла." +
                      "\n Позади Арекусанды появляется здание, где сам Гермес, бог огня, куёт клинок." +
                      "\n\n Любой артефакт и производные от него увеличивают показатели РП и Прочности в 1.5x раз." +
                      "\n\n Принадлежность - Хроно."} />
            <Card type={"domain"} rare={"rare"} amount={"1"} cost={"7.500 CP"} name={"4 сезона"} description={"Территоряи представляет собой 4 сезона, каждый из которых сменяется раз в пост. \n\n Зима(Крио)->Весна(Электро)->Лето(Пиро)->Осень(Гидро) \n Соответственно раз в пост меняется принадлежность сезона. \n\n Летом светит солнце \n Весной слышится буря и гром \n Зимой на территории идёт снег \n Осенью начинается дождь"}/>
            <Card type={"domain"} rare={"uncommon"} amount={"1"} cost={"5.000 CP"} name={"Буря"} description={"Территорию окутывает сильный ветер и начинается гроза.\n\n Существо 'Владыка Бури' получает бафф к РП и Прочности в 1.5x раза.\n\nПринадлежит Анемо и Электро"}/>
            <Card type={"domain"} rare={"epic"} amount={"1"} cost={"5.000 CP"} name={"В тихом омуте..."} description={"Территория превращает всю поверхность в гладь воды, которая выглядит невероятно глубокой, однако Существа не уходят под неё.\nВ данной территории вода приковывает к себе и от неё запрещено отрываться, то есть любые техники Полёта и даже обычные прыжки запрещаются, какая-то часть тела должна касаться глади, даже если в одежде\n\nДругой особенностью является факт того, что в данной территории абсолютно не распространяется звук. Как бы громко ты не кричал, не появится даже и звука.\n\n Взамен на полное отсутсвие звука, территория многогратно увеличивает ощущаемость ПЭ вокруг для всех внутри.\n\nПринадлежность - Хроно и Гидро"}/>
        </details>

        <details>
            <summary>Карты Существ | всего - {creatureCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'}  img={"https://i.pinimg.com/564x/b1/17/4b/b1174b8cb8ca2e7d61fd023b8eaa4923.jpg"} name={"Эльфийская Лучница"} rare={"common"} type={"creature"} cost={"500 CP"} description={"Призывает эльфийку-лучницу, у которой за спиной висит деревянный лук. \n\n Характеристики: \n Рост - 1.60 метров \n Вес - 56 кг \n\n Статы: \n РП - 0 CP \n Прочность - 950 CP \n Прочность Лука - 50 CP \n Скорость - Шаман \n\n Боевой Клич: \n - \n\n Способность: \n Позволяет стрелять стрелами из ПЭ, со скоростью, равной скорости Шамана. \n Каждая стрела стоит по 250 CP. \n CP может вычитаться как из Прочности Существа, так и из CP игрока. \n\n Принадлежность: Дендро."}/>
            <Card amount={'1'}  img={"https://i.pinimg.com/236x/84/3c/5b/843c5b1df21a41ae2a597e4a5af3b8da.jpg"} name={"Эладрин-Лучник"} rare={"uncommon"} type={"creature"} cost={"1.000 CP"} description={"Призывает эльфа-лучника из страны Фей, у которой за спиной висит деревянный лук и видны размашистые крылья, как у бабочки. \n\n Характеристики: \n Рост - 1.70 метров \n Вес - 60 кг \n Размах крыльев - 2 метра \n\n Статы: \n РП - 0 CP \n Прочность - 1.950 CP \n Прочность Лука - 50 CP \n Скорость - Шаман \n Скорость Полёта - Шаман \n\n Боевой Клич: \n - \n\n Способность: \n Позволяет стрелять стрелами из ПЭ, со скоростью, равной скорости Шамана. \n Каждая стрела стоит по 250 CP. \n CP может вычитаться как из Прочности Существа, так и из CP игрока. \n\n Принадлежность: Дендро."} />
            <Card amount={'1'} rare={"common"} cost={"400 CP"} type={"creature"} name={"Кобольд"} img={"https://i.pinimg.com/564x/20/32/6f/20326fa230dc165ce6dc269d5438cd10.jpg"} description={"Призывает маленького Кобольда-Воителя. \n\n Характеристики: \n Высота - 1.3 метра \n Вес - 30 кг \n\n Статы: \n РП - 400 CP \n Прочность - 400 CP \n Скорость - Шаман \n\n Боевой Клич: \n Превращается в карту типа артефакт 'Опал' \n\n Не может быть вызван на Крио территориях \n\n Принадлежность - Гео."} />
            <Card type={"creature"} amount={"1"} rare={"rare"} cost={"1.000 CP + 5 Opal"} img={"https://i.pinimg.com/736x/3b/d4/41/3bd44129c002b8fb46750230184722a5.jpg"} name={"Возрождённый Геовишап - Ярость Скал"}  description={"За 1.000 CP и 5 карт артефакта 'Опал' призывает Геовишапа, живого голема, олицетворяющего силу Гео. \n\n Характеристики: \n Высота - 2.7 метров \n Длина рук - 1.5 метров \n Вес - 4 тонны \n Длина Хвоста - 4 метра \n\n Статы: \n РП - 2.500 CP \n Прочность - 2.500 CP \n Скорость - Шаман \n\n Боевой Клич:\n Накладывает чары 'Стойкость Камня' на выбранную цель.\n\n Принадлежность - Гео\n"}/>
            <Card amount={"1"} rare={"uncommon"} cost={"500 CP"} name={"Рой Адских Бабочек"} type={"creature"} img={"https://i.pinimg.com/564x/6f/43/67/6f4367c1a72bdda760d7a782d0d52d92.jpg"} description={"Призывает рой, состоящий из 100-ни адских бабочек. \n\n Характеристики: \n Длина тела - 0.03 метра \n Размах крыльев - 0.06 метра \n\n Статы: \n РП - 0 CP \n Прочность - 5 CP \n Скорость - Шаман \n\n Боевой Клич: \n Все бабочки одновременно взрываются. Каждый взрыв распространяется на расстояние 1 метра от бабочки и наносит урон, равносильнцый 10 CP.\n\n Принадлежность - Бездна."} />
            <Card amount={"1"} rare={"rare"} type={"creature"} name={"Черешня"} cost={"1.000 CP"} img={"https://sun9-20.userapi.com/impg/isfZiz_ksryzAJZQxIc-oRBOU0-yXdU5CwTWMw/4dBGIeBkTsg.jpg?size=1500x1722&quality=96&sign=9a63fc59257b1c63eb38ee4e1729f039&type=album"} description={"Призывает повешенного барона. \n Верёвка с петлёй идёт прямо с крыши барьера, или с потолка, если таковой имеется. \n\n Статы: \n Прочность - 2.000 CP \n\n Способность: \n Все Шикигами, не принадлежащие Арекусанде, даже если те полностью подчиняются владельцу, в обязательном порядке идут атаковать барона. \n Они не игнорируют атаки и если их начать атаковать, они начнут защищаться, однако до этого момента они идут слепо атаковать Черешню."}/>
            <Card amount={"1"} rare={"epic"} type={"creature"} name={"Аварэ"} cost={"10.000 CP"} img={"https://sun9-49.userapi.com/impg/jYUNEGdzq_pI7QlW5ao3twBbFdx05I-x87j8rA/tkb57GZ3qv0.jpg?size=308x827&quality=95&sign=d8a48f6f2b880e43d267a92991350e63&type=album"} description={"Призывает девушку-горничную по имени Аварэ, которая является ходячей википедией. \n Шикигами знает все языки мира, знает абсолютно все общедоступные факты и точные значения общеизвестных явлений. \n Аварэ также идеально владеет навыками горничной и отлично ухаживает и следит за людьми. \n\n Характеристики: \n Рост - 1.70 \n Вес - 69 кг \n Длина руки - 0.7 метров \n\n Статы: \n РП - 7.500 CP \n Прочность - 7.500 CP \n Скорость - Шаман + 50 м/с \n Скорость Полёта - Шаман + 50 м/с \n\n Боевой Клич: \n Переодевает выбранную цель в костюм горничной нужных размеров, забирая при этом всё снаряжение. \n Эффект длится 5 постов, после чего снаряжение само возвращается владельцу. \n\n Карту нельзя разыграть, если Арекусанда не получил какое-либо ранение от противника или его техник. \n\n Принадлежность - Хроно"}/>
            <Card amount={"1"} rare={"epic"} type={"creature"} name={"Лич"} cost={"5 Душ + 2.500 CP"} description={"За 5 карт артефакта 'Душа' и 2.500 СР призывает Лича, Повелителя Душ.\n" +
                "\n\n" +
                "Характеристики:\n" +
                "Рост - 2.3 метра\n" +
                "Длинна руки - 1.5 метра\n" +
                "\n\n" +
                "Статы:\n" +
                "РП - 0 СР\n" +
                "Прочность - 7.500 СР\n" +
                "Скорость - Шаман\n" +
                "\n\n" +
                "Способность:\n" +
                "\n" +
                "За 100 СР из своей прочности, или из запаса Арекусанды, призывает существо \"Скелет\".\n" +
                "\n\n" +
                "Боевой Клич:\n" +
                "Заменяет текущую территорию на \"Кладбище Душ\".\n" +
                "\n\n" +
                "Можно разыграть лишь на территориях принадлежности 'Бездна'\n\n" +
                "Принадлежность - Бездна."} img={"https://i.pinimg.com/736x/cb/65/41/cb65411a997d0ce9bbf7ebb8b84a49ce--the-lich-adventure-time-dark-side.jpg"}/>
            <Card type={"creature"} rare={"common"} cost={"200 CP"} name={"Скелет"} amount={"1"} img={""} description={"Призывает скелета.\n" +
                "\n\n" +
                "Характеристики:\n" +
                "\n" +
                "Высота - 1.5 метра\n" +
                "Длина руки - 0.8 метров\n" +
                "\n\n" +
                "Статы:\n" +
                "РП - 200 СР\n" +
                "Прочность - 200 СР\n" +
                "Скорость - Шаман\n" +
                "\n\n" +
                "Способность:\n" +
                "Мнимое бессмертие позволяет скелету жить и функционировать, пока в целости его череп.\n" +
                "Он может свободно отрывать и прикреплять назад любую часть своего тела, если та не была повреждена слишком сильно.\n" +
                "\n\n" +
                "Боевой Клич:\n" +
                "-\n" +
                "\n" +
                "Принадлежность - Бездна."} />
            <Card type={"creature"} rare={"common"} cost={"400 CP"} amount={"1"} name={"Подгорелый Скелет"} img={"https://i.pinimg.com/564x/92/85/dc/9285dc01a914641ea4219df27ffcde34.jpg"}
            description={"Призывает подгорелого скелета.\n\n" +
                "Характеристики:\n Рост - 2.3 метра\nДлина руки - 2 метра\n\n" +
                "Статы:\nРП - 400 CP\nПрочность - 400 CP\nСкорость - Шаман\n\n" +
                "Способность:\n Мнимое бессмертие позволяет скелету жить и функционировать, пока в целости его череп.\n Он может свободно отрывать и прикреплять назад любую часть своего тела, если та не была повреждена слишком сильно.\n\n" +
                "Боевой Клич:\n-\n\n" +
                "Нельзя призвать на Крио территориях\n\n" +
                "Принадлежность - Бездна и Пиро"}/>
            <Card type={"creature"} rare={"common"} cost={"500 CP"} name={"Теневой Волк"} amount={"1"} img={"https://i.pinimg.com/564x/27/83/e6/2783e64f8b50bb09f51e56021e2adb49.jpg"}
                  description={"Призывает многоглазого волка, состоящего из тьмы.\n\n" +
                      "Характеристики: \n Длина тела - 1.7 метров\nВысота - 0.7 метров\n Длина хвоста - 0.6 метров\n\n" +
                      "Статы:\n РП - 500 CP\n Прочность - 500 CP\n Скорость - Шаман\n\n" +
                      "Способность: \nТеневой Волк способен скрываться в любой тени, а также в любой момент выныривать из неё.\n\n" +
                      "Боевой Клич: \n -\n\n" +
                      "Принадлежность - Бездна"}/>
            <Card type={"creature"} rare={"common"} name={"Флуоресцирующая Тварь"} amount={"1"} cost={"1.000 CP"} img={"https://i.pinimg.com/564x/cc/f8/44/ccf8441fa37337246d3bcfff38594591.jpg"}
                  description={"Призывает четвероногое существо без глаз и со светящимся ртом.\nСущество не имеет глаз и ориентируется по 'чувству' Проклятой Энергии\n\n" +
                      "Характеристики:\nДлина тела - 2 метра\nВысота - 0.9 метров\n\n" +
                      "Статы: \nРП - 1.000 CP\nПрочность - 1.000 CP\nСкорость - Шаман\n\n" +
                      "Боевой Клич:\n -\n\n" +
                      "Принадлежность - Бездна"}/>
            <Card type={"creature"} rare={"uncommon"} cost={"2.000 CP"} amount={"1"} name={"Нарост Холод"} img={"https://i.pinimg.com/236x/f2/71/2a/f2712aa922cdf8a6aab38ab3263a9f56.jpg"}
            description={"Призывает Подгорелого Скелета с наростом из смеси льда и снега.\n\n" +
                "Характеристики:\n Рост - 2.3 метра\nДлина руки - 2 метра\n\n" +
                "Статы:\nРП - 2.000 CP\nПрочность - 2.000 CP\nСкорость - Шаман\n\n" +
                "Способность:\nМожет удлинять левую руку на +3 метра/\n\n" +
                "Боевой Клич:\nПризывает вместо 'Нарост Холод' существо 'чёрный скелет'\n\n" +
                "Нельзя призвать на Пиро территориях\n\n" +
                "Принадлежность - Бездна и Крио"}/>
            <Card type={"creature"} rare={"rare"} amount={"1"} cost={"3.000 CP"} img={"https://i.pinimg.com/236x/e2/1e/1d/e21e1db859bbe1ac7fb4f01801e9ffdb.jpg"} name={"Унесённый Ветром"}
                  description={"Призывает скелета с рогами и голыми мышцами\n\n" +
                      "Характеристики:\nРост - 1.9 метров\nДлина Рук - 0.8 метров\nДлина Рогов - 0.15 метров\n\n" +
                      "Статы:\nРП - 3.000 CP\nПрочность - 3.000 CP\nСкорость - Шаман\n\n" +
                      "Способность:\n Унесённый Ветром постоянно выпускает густой Пар из своего рта, причём делать он это может в размерах 10 кубометров за секунду.\nДанный пар за 500 CP способен превратиться в любое Существо, Артефакт или заклинание, которое использует Арекусанда\nРП и Прочность = 500 CP, а Скорость нового объекта = Скорости Шамана\nОсобенности объектов из Пара в том, что внешне их уровень CP не отличается от уровня CP ориганала, поэтому узнать, где копия, а где оригинал можно лишь в момент касания.\n\n" +
                      "Принадлежит - Анемо и Пиро"}/>
            <Card type={"creature"} rare={"rare"} amount={"1"} cost={"5.000 CP"} name={"Безумный Провидец"} img={"https://i.pinimg.com/236x/49/b5/2b/49b52be2e5c547b2642fd9e810a572ba.jpg"}
            description={"Призывает четырёхрукое левитирующее существо, которое сразу после призыва начинает использовать свою технику и создавать большой тёмный шар над своей головой\n\n" +
                "Характеристики:\nРост - 1.6 метров\nДлина рук - 1 метр\nРадиус Сферы - 0.2 метра\n\n" +
                "Статы:\nРП - 0 CP\nПрочность - 2.500 CP\nПрочность Сферы - 2.500 CP\nСкорость Левитации - Шаман\n\n" +
                "Боевой Клич:\nПри использовании боевого клича Существо обязательно должно быть живым >1 поста с момента призыва.\nБоевой Клич переносит информацию о всех, кто находился на территории, в голову Арекусанды.\n\n" +
                "Нельзя призвать на Крио, Анемо, Электро, Дендро, Пиро, Гео и Гидро Территориях\n\n" +
                "Принадлежность - Хроно"}/>
            <Card type={"creature"} rare={"rare"} name={"Гнилой Ангел"} cost={"2.500 CP"} amount={"1"} img={"https://i.pinimg.com/236x/55/39/be/5539bece6127d067a8b2be34d29a74af.jpg"}
                  description={"Призывает Существо с огромной чёрной рукой и двумя чёрными крыльями на ней.\n\n" +
                      "Характеристики:\nРост - 4 метра\nДлина Правой Руки - 3.5 метров\nДлина Левой Руки - 2 метра\nДлина Крыла - 1.5 метра\n\n" +
                      "Статы:\n РП Правой Руки - 4.000 CP\nРП - 500 CP\nПрочность - 2.500 CP\n Скорость - Шаман\n Скорость Полёта - Шаман\n\n" +
                      "Способность:\nУмеет летать\n\n" +
                      "Боевой Клич:\n -\n\n" +
                      "Принадлежность - Пиро, Анемо и Бездна\n\n"}/>
            <Card amount={"1"} type={"creature"} name={"Владыка Бури"} rare={"rare"} cost={"5.000 CP"} img={"https://i.pinimg.com/564x/31/1c/95/311c9570860dbc800edec915ac1dda8f.jpg"}
            description={"Призывает большую 4-х крылую Сову, именующуюся Владыка Бури.\n\n" +
                "Характеристики:\nДлина Тела - 3 метра\nДлина Крыла - 2.5 метров\n Длина ноги - 1 метр\nДлина Когтей - 0.2 метра\n\n" +
                "Статы: \nРП - 5.000 CP\nПрочность - 5.000 CP\nСкорость Полёта - Шаман\n\n" +
                "Способность:\n " +
                "Острие Ветра - Заа 500 CP создаёт острый воздушный разрез с РП и Прочность = 500, а скорость = Шаман\n" +
                "Яростный Поток - Взмахом Крыла создаёт воздушный поток со скоростью = Шаман, радиусом в 0.5 метров и РП и Прочность = 1.000 CP. Стоит 1.000 CP\n" +
                "Цепная Молния - Призыв молнии за 2.000 CP, с РП и Прочностью = 2.000 CP, и скоростью = Шаман. При попадании по цели, даже если та защитилась ПЭ, наносит дополнительные 1.000 CP урона всем целям, находящимся в радиусе 10-х метров от поражённой цели.\n" +
                "\nБоевой Клич: \n -\n\n" +
                "Принадлежность - Анемо и Электро "}/>
            <Card amount={"1"} rare={"uncommon"} name={"Тан Жи Хуи"} img={"https://i.pinimg.com/564x/8a/04/73/8a0473bec9b71f8a8578b9f0debb237c.jpg"} cost={"3.000 CP"} type={"creature"}
                  description={"Призывает невероятно быстрое, но относительно слабое летающее Существо\n\n" +
                      "Характеристики:\nРост - 1.7 метров\nДлина рук - 0.6 метров\nДлина крыла - 2 метра\n\n" +
                      "Статы:\nРП - 500 CP\nПрочность - 500 CP\nСкорость Полёта - Шаман + 50 м/c\n\n" +
                      "Боевой Клич: \n -\n\n" +
                      "Принадлежность - Анемо"}/>
            <Card amount={"1"} rare={"uncommon"} type={"creature"} cost={"3.000 CP"} name={"Балди Конджи"} img={"https://i.pinimg.com/564x/a4/88/45/a488459bf22398b00657cdff8aacb8a4.jpg"}
            description={"Призывает летающее Существо с тремя острыми клинами, торчащими из тела.\n\n" +
                "Характеристики:\nРост - 1.8 метров\nДлина крыла - 1.5 метра\nДлина лезвий - 1 метр\nДлина руки - 1.5 метров\n\n" +
                "Статы:\nРП - 3.000 CP\nПрочность - 3.000 CP\nСкорость Полёта - 3.000 CP\n\n" +
                "Боевой Клич:\n -\n\n" +
                "Принадлежность - Анемо"}/>
            <Card amount={"1"} rare={"uncommon"} type={"creature"} cost={"2.500"} img={"https://i.pinimg.com/564x/af/75/13/af75137d4da2b9c4b38591d2a1881456.jpg"} name={"Меркава"}
            description={"Призывает существо с двумя хлыстами вместо руки и электрической гривой\n\n" +
                "Характеристики:\nРост - 1.85 метров\nДлина гривы - 1.5 метров\nДлина Хлыста - от 0.5 до 6 метров\n\n" +
                "Статы:\nРП - 2.500 CP\nПрочность - 2.500 CP\nСкорость - Шаман\n\n" +
                "Способность:\nЗа 500 CP через хлысты можно пустить разряд тока, который при попадании по цели уменьшает скорость на 30 м/с в течении 2 постов\n\n" +
                "Принадлежность - Электро"}/>
            <Card amount={"1"} rare={"uncommon"} type={"creature"} cost={"5.000 CP"} name={"Древесный Дракон"} img={"https://gen.jut.su/uploads/posts/2014-05/thumbs/1401133257_nebesnyy-drevesnyy-drakon.jpeg"}
            description={"Создаёт древесного дракона из дерева, способного летать\n\n" +
                "Характеристики:\nДлина - 8 метров\nШирина - 2 метра\nВес - 10 тонн\n\n" +
                "Статы:\nРП - 5.000 CP\nПрочность - 5.000 CP\nСкорость Полёта - Шаман\n\n" +
                "Принадлежность - Дендро"}/>
            <Card type={"creature"} amount={"1"} cost={"7.500 CP"} rare={"uncommon"} img={"https://i.pinimg.com/236x/7e/2e/6d/7e2e6da27f7b4590a6d0c37b4b788426.jpg"} name={"Леший"}
            description={"Призывало большое чудовище, именуемо Лешим, олицетворяющим весь ужас и гнев природы\n\n" +
                "Характеристики:\nРост - 3 метра\nДлина руки - 2.5 метров\n" +
                "Статы:\nРП - 7.500 CP\nПрочность - 7.500 CP\nСкорость - Шаман\n\n" +
                "Принадлежность - Дендро и Бездна"}/>
            <Card type={"creature"} rare={"uncommon"} amount={"1"} name={"Ифрит"} cost={"6.000 CP"} img={"https://i.pinimg.com/564x/db/90/dd/db90dd3a22b924c35894b9ef2ec872bb.jpg"}
            description={"Призывает огненного Ифрита\n\n" +
                "Характеристики:\n Рост - 1.8 метров\nДлина руки - 0.8 метров\n Длина крыла - 1 метр\nДлина головы - 0.4 метра\n\n" +
                "Статы:\nРП - 6.000 CP\nПрочность - 6.000 CP\nСкорость - Шаман\nСкорость Полёта - Шаман\n\n" +
                "Способность:\nВсё тело Ифрита создано из огня, а поэиому оно не получает урона и атаки проходят насквозь. Единственная осязаемая его часть тела - это голова.\n\n" +
                "Боевой Клич:\n -\n\n" +
                "Не может быть призван в Гидро и Крио территориях\n" +
                "В Анемо территориях получает дебафф в виде уменьшения РП и Прочности до 0.8xCP\n\n" +
                "Принадлежность - Пиро"}/>
            <Card type={"creature"} rare={"uncommon"} amount={"1"} name={"Связанный"} cost={"3.000 CP"} img={"https://i.pinimg.com/236x/6e/d1/94/6ed194993333c9be6adfbad75b5b02bf.jpg"}
            description={"Призывает связанного Шикигами\n\n" +
                "Характеристики:\nРост - 2.6 метров\n\n" +
                "Статы: \n РП -0 CP\nПрочность - 6.000 CP\n Скорость - 0 м/с\n\n" +
                "Способность:\n Связанный способен призывать из своего тела Цепи, которые усиленны связывающим пактом, посредствам которого тот теряет возможность говорить и двигаться.\nСтоимость цепи варьируется от 250 до 10.000 CP.\n РП и Прочность = Вложенное CP*1.25.\nСкорость Цепей = Шаман\n\n" +
                "Боевой Клич:\n "}/>
            <Card type={"creature"} rare={"rare"} name={"Актёр Пандоры"} amount={"1"} cost={"5.000 CP"} img={"https://sun9-20.userapi.com/impg/pnz-io75YUINQMMPio3DDZDxVSHPKJnjJNHuJg/Xtps3WTN6kA.jpg?size=311x499&quality=96&sign=e99aa86469a088353351c5c4264e48ef&type=album"}
                  description={"Актёр Пандоры может трансформироваться в любого Шикигами в радиусе 50 метров от Арекусанды." +
                      "\n\nСтаты: \n РП - 2.500 CP \n Прочность - 2.500 CP \n Скорость - Шаман" +
                      "\n\n Актёр Пандороы полностью копирует не только внешность, но и Способности, а также Боевой Клич шикигами.\n\n" +
                      "Боевой Клич:\n Если стоимость Шикигами, в которого превратился Актёр Пандоры, <= 5.000 CP, то он исчезает вместе с Шикигами, которого скопировал.\n\n" +
                      "Принадлежность - Хроно"}/>
            <Card type={"creature"} rare={"epic"} name={"...Чёртик водится"} amount={"1"} cost={"10.000 CP"} img={"https://i.pinimg.com/564x/4a/72/6e/4a726eed0966f73ca907d2139a637288.jpg"}
            description={"Призывает Водного Демона\n\n" +
                "Характеристики:\nРост - 2.1 метр\nДлина щупалец на голове - 1 метр\n Длина правой руки с Клешнёй - 2 метра\nДлина Левой Руки с Лезвием - 2.3 метра\n\n" +
                "Статы:\nРП - 10.000 CP\nПрочность - 10.000 CP\nСкорость - Шаман\nСкорость под Водой - Шаман+50м/с\n\n" +
                "Способность:\nМожет нырять под воду на территории 'В тихом омуте...', при этом его Проклятая Энергия полностью исчезает и увидеть его можно только лишь по чёрной тени, которая остаётся на водной глади.\n Под водой его скорость возрастает на 50 м/с, но как только любая конечность выходит из воды, скорость падает до стандартной\n\n" +
                "Способен стрелять сжатой водой.\n РП снаряда зависит от вложенного CP и варьируется от 250, до 10.000 CP.\n Скорость снаряда = Шаман\n\n" +
                "Боевой Клич:\n - \n\n" +
                "Призвать можно только на территории 'В тихом омуте...'\n\n" +
                "Принадлежность - Бездна и Гидро"}/>
            <Card />
        </details>


        <details>
            <summary>Карты Артефактов | всего - {artifactCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'} type={"artifact"} rare={"rare"} cost={"0 CP"} name={"Опал"} img={"https://i.pinimg.com/736x/4e/93/33/4e9333a46fe48cb6311e1be18c1e9fa2.jpg"} description={"Карта олицетворяет собой драгоценный камень 'Опал'. \n\n Её нельзя разыграть из колоды.\n\nПринадлежность - Гео."}/>
            <Card amount={"1"} type={"artifact"} rare={"rare"} cost={"2.500 CP"} name={"Лос Лобос"} description={"Лос Лобос представляет собой пистолет, способный накапливать на конце ствола синюю Энергию, называемую Серо, которой он способен затем выстрелить. \n\n  Характеристики: \n Длина ствола - 0.3 метра \n\n Статы: \n РП Снаряда - Вложенное CP \n Прочность Пистолета - 2.500 CP \n Скорость выстрела - Шаман + 30 м/с\n\nПринадлежность - Бездна."} img={"https://sun3-9.userapi.com/impg/EJMI_-VCS1RVU8lNHqBaR_CKDtlMHFB_3fs9Ng/LG3vVhSgcGU.jpg?size=800x450&quality=96&sign=2b68ad14d03db6da2e9b69589917d280&type=album"}/>
            <Card amount={"1"} type={"artifact"} rare={"epic"} cost={"0 CP"} name={"Душа"} description={"Душа, выпавшая с чьего-то трупа. \n\n Не может быть разыграна из колоды. \n\nПринадлежность - Бездна."}/>
            <Card amount={"1"} type={"artifact"} rare={"uncommon"} cost={"2.000 CP"} name={"Копьё Ледянных Отрожений"}
                  description={"Карта призывает Гидро Копьё." +
                "\n\n Характеристики: \n Длина рукояти - 3.2 метров \n Длина лезвия - 0.8 метра." +
                      "\n\n Статы: \n РП - 2.000 CP \n Прочность - 2.000 CP \n\n " +
                      "Способность: \n Копьё прямо во время своей атаки способно создать свою копию из Воды, которая будет атаковать в том-же направлении, что и копьё, но на радиусе до 0.5 метров от него." +
                      "\n\n Статы: \n РП - 1.000 CP \n Прочность - 1.000 CP \n Скорость - Шаман \n Стоимость - 1.000 CP" +
                      "\n\nПринадлежность - Гидро"}
                  img={"https://i.pinimg.com/564x/88/4d/4a/884d4a0f0fe661586239a681305c37f7.jpg"}/>
            <Card amount={"1"} rare={"rare"} cost={"5.000 CP"} type={"artifact"} name={"Частифол: Копьё"} description={"Призывает золотое копьё 'Частифол'." +
                "\n\n Копьё управляется дистанционно, силой мыслей." +
                "\n\n Характеристики:" +
                "\n Длина рукояти - 3 метра" +
                "\n Длина лезвия - 1 метр" +
                "\n\n Статы:" +
                "\n РП - 5.000 CP" +
                "\n Прочность - 5.000 CP" +
                "\n Скорость Полёта - Шаман" +
                "\n\n Боевой Клич: \n Призывает территорию 'Подсолнечное Поле'" +
                "\n\nПринадлежность - Дендро"} img={"https://i.pinimg.com/564x/e2/76/d1/e276d11d43fe1a9a0e63825330d144b6.jpg"}/>
            <Card amount={"1"} type={"artifact"} rare={"epic"} name={"Фонарь Душ"} cost={"3.000 CP"} img={"https://i.pinimg.com/564x/9f/38/81/9f3881f5b5cc6a628eee6849f473b26d.jpg"}
                  description={"Призывает 'Фонарь Душ', который способен поглощать карты артефактов 'Душа', собирая заряд.\n" +
                      "Каждая поглощённая Душа даёт фонарю 1.000 CP\n" +
                      "Максимальный запас фонаря = 2xПМ Арекусанды" +
                      "анды\n" +
                      "Прочность Фонаря - 6.000 CP" + 
                      "\n\n" +
                      "Способность: \n" +
                      "Фонарь Душ способен запечатать в себе одного Шикигами противника, заблокировав его, пока фонарь не исчезнет.\nСтоимость заточения = Прочность Шикигами*1.5 цели.\n\n" +
                      "Принадлежность - Бездна" +
                      ""}/>
            <Card amount="1" type="artifact" rare="common" cost="1.000 CP" name="Птичьи Крылья" 
            description={"Артефакт представляет собой два орлиных крыла, торчащих из спины Шамана, которые позволяют тому летать\n\n" +
            "Прочность - 2.000 CP\nСкорость Полёта - Шаман\nДлина Крыла - 2 метра\n\n" +
            "Принадлежность - Дендро"} />
            <Card amount={"1"} type="artifact" rare="uncommon" cost="5.000 CP" name="Крылья Короля Эльфов" 
            description={"Артефакт представляет собой крылья бабочки, торчащих из спины Шамана, которые позволяют тому летать и защищаться от ударов\n\n" +
            "Прочность - 10.000 CP\nСкорость Полёта - Шаман\nДлина Крыла - 2.5 метров\nВысота Крыла -  3 метра\n\n" +
            "Принадлежность - Дендро"} />
            <Card amount="1" type="artifact" rare="uncommon" cost="2.500 CP" name="Орлиные Крылья" 
            description={"Призывает орлиные крылья \n\n" + 
            "РП - 0 CP\nПрочность - 5.000 CP\nСкорость Полёта - Шаман\n\n" +
            "Способность:\nЗа 100 CP создаёт орлиное крыльё 1x5 сантиметров, которое имеет РП и Прочность = 100 CP и скорость = Шаман\n\n" +
                "Боевой Клич:\n -\n\n" +
            "Принадлежность - Дендро"}/>
            <Card type={"artifact"} rare={"uncommon"} amount={'1'} cost={"5.000 CP"} name={"Щит Леонида"}
                  description={"Призывает круглый щит легендарного воина Леонида\n\n" +
                      "Характеристики:\n" +
                      "Радиус - 1 метра\n" +
                      "Ширина - 0.05 метров\n\n" +
                      "Статы:\n" +
                      "Прочность - 10.000 CP\n\n" +
                      "Боевой Клич:\n -\n\n" +
                      "Принадлежность - Хроно и Гео"}/ >
            <Card amount={"1"} type={"artifact"} cost={"10.000 CP"} rare={"epic"} name={"Эра истребления: Расцвет Калейдоса"} img={"https://sun9-88.userapi.com/impg/4g5PSi32nHTzVe65bQgekg0MiL5b7JmQMwyEhw/AXjlnD489xE.jpg?size=1080x1920&quality=95&sign=7acf67a6b17a083a756f5af77a819ad4&type=album"}
            description={"Копьё Древнего Анемо Бога по имени Сяо.\n\n" +
                "Характеристики:\n" +
                "Длина рукояти - 3 метра\n" +
                "Длина острия - 1 метр\n\n" +
                "Статы:\n" +
                "РП - 10.000 CP\n" +
                "Прочность - 10.000 CP\n\n" +
                "Способность:\n" +
                "Расцвет Калейдоса способен создавать Анемо копии копья из других поверхностей на расстоянии 5 метров от оригинального копья.\n РП и Прочность = Вложенное CP, а скорость - Шаман.\n\n" +
                "Боевой Клич:\n -\n\n" +
                "Принадлежность - Анемо и Хроно"}/>
            <Card amount={"1"} type={"artifact"} rare={"epic"} cost={"5.000 CP"} name={"Трансценденция: Отрицание гравитации"} img={"https://sun9-88.userapi.com/impg/4g5PSi32nHTzVe65bQgekg0MiL5b7JmQMwyEhw/AXjlnD489xE.jpg?size=1080x1920&quality=95&sign=7acf67a6b17a083a756f5af77a819ad4&type=album"}
            description={"Маска Древнего Анемо Бога по имени Сяо.\n\n" +
                "Статы:\n" +
                "Прочность Маски - 10.000 CP\n\n" +
                "Способность:\n" +
                "За 500 CP позволяет Шаману ускориться на +50 м/с на 1 пост\n\n" +
                "Боевой Клич:\n -\n\n" +
                "Принадлежность - Анемо и Хроно"}/>
            <Card amount={"1"} type="artifact" rare="myth" cost="10.000 CP" name={"Тессен"} img={"https://sun9-77.userapi.com/impg/EJwjO1aNq_uNFmr3H8TWTInVEocms98fKx2H0w/ePjFSuFNWQI.jpg?size=822x826&quality=96&sign=67de08842dbe57ca80a3927b52b71605&type=album"}
            description={"Артефакт представляет собой два железных веера с РП = 10.000 CP, Прочность = 109.000 CP и Длиной = 0.5 метров\n\n" +
            "Способность:\nКриокинез - Вееры способны создавать и управлять Льдом из ПЭ\nНа создание 1 кубометра Льда уходит 250 CP, однако любой созданный объект из Льда можно усилить ПЭ\n\n" +
            "Способности Криокинеза:\n\n" + "Развеянный Лотос - создаёт Крио Слеш шириной в 3 метра, РП и Прочностью = Вложенное CP, скоростью = Шаман + 15 м/с\n\n" +
            "Крио Шип - Создаёт Крио Шип с РП = Вложенное CP*1.1, скоростью = Шаман, длинной в метр и радиусом в 0.025 метров\n\n" +
            "Лозы Лотосов - Создаёт 5 Крио Лозы длинной до 50 метров, которые, не смотря на то, что состоят из Льда, способны извиваться. РП и Прочность каждой Лозы - 500 CP, а Скорость - Шаман. Стоимость Призыва - 2.500 CP\n\n" +
            "Белые Принцессы Метели - Создаёт двух Шикигами с Прочностью 2.500 CP за 5.000 CP.\nКаждая из Принцесс способна за 500 CP выпукать ледянной пар, скорость которго = Шаман, а при соприкосновении с другим Существом, тот замедляется на 30 м/с. \n\n" +
            "Кристальное Божественное Дитя - Создаёт копию Шамана, но ростом 1.5 метра.\nРП Дитя = 5.000 CP, Прочность = 5.000 CP, Скорость - Шаман.\n Стоимость Призыва: 5.000 CP\n\n" +
            "Замёрзшие Воды: Бодхисаттва с кувшинками - Создаёт огромного Крио Шикигами ростом в 15 метров за 15.000 CP.\nОн имеет 4 руки, каждая из которых длиной в 20 метров в каждом из которых по вееру\nШикигами не способен передвигаться\n\n" +
            "Криокинез нельзя использовать в Пиро территориях\n\n" +
            "Принадлежность - Крио"}/>
            <Card amount={"1"} cost={"15.000 CP"} name={"Йонгпье"} rare={"myth"} type={"artifact"} img={"https://sun9-7.userapi.com/impg/k59nvB2WwKRSg1bQg_KkfEPjVVlfGZwmHOA2hg/ra_wIdS9lxs.jpg?size=480x783&quality=95&sign=d6504d8d2006e3f80f5f427400d875f2&type=album"}
                  description={"Йонгпье - Древнегреческие доспехи Бога Обезьян, которые выковал сам Гефес.\n\nДоспехи имеют два режима, от которых и зависят статы Артефакта.\n\n" +
                      "Режим 'Сила':\n" +
                      "РП Шамана - 15.000 CP\n" +
                      "Прочность Шамана - 15.000 CP\n" +
                      "Скорость - Шаман\n\n" +
                      "Режим 'Скорость':\n" +
                      "РП Шамана - 0 CP\n" +
                      "Прочность Шамана - 20.000 CP\n" +
                      "Скорость - Шаман + 75 м/с\n\n" +
                      "Боевой Клич:\n -\n\n" +
                      "Принадлежность - Хроно"} />
        </details>


        <details>
            <summary>Карты Заклинаний | всего - {spellCount}</summary>
            <br/>
            <br/>
            <Card type={"spell"} cost={"5.000 CP"} rare={"rare"} name={"Cero Metralleta"} description={"Cero Metralleta - одновременный выстрел 14 потоками Серо из артефакта 'Лос Лобос'. \n Все 14 снарядов имеют свою траекторию, но каждый из них пытается попасть по выбранной цели. \n\n До того момента, пока один из снарядов не попадёт по человеку, каждый из них имеет нулевое РП и лишь, когда один из снарядов касается цели, он получает РП = 5.000 CP, а остальные снаряды пропадают. \n\n Скорость каждого снаряда - Шаман + 30 м/с"} img={"https://sun9-33.userapi.com/impg/B_DQ7aDHe-9iTpyuU0wY1t2OnI5OF7CMMT8UgA/evD9iUFWAeo.jpg?size=557x599&quality=96&sign=8035f0f7d369a6df71b28fa9ff07f80e&type=album"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Каменная Пуля"} amount={"1"} cost={"2.500 CP"} img={"https://sun3-13.userapi.com/impg/XgyrfD-bg0OzAkMSO8l7fTnaL3UFAyheOwvBiQ/1aUtZebmK5A.jpg?size=1092x442&quality=96&sign=9daaba7cdf8a7b975e7165135832608b&type=album"}
                  description={"Создаёт маленький камень размерами 1x1.5 сантиметра, который после призыва на большой скорости летит вперёд." +
                      "\n\n Камень имеет размер 1x1.5 сантиметра" +
                      "\nРП = 2.500 CP" +
                      "\nСкорость = Шаман" +
                      "\nСкорость = Шаман" +
                      "\nНе смотря на редкость 'uncommon' можно использовать до 4-х карт за раз." +
                      "\n\n Принадлежность - Гео"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Водяная Пуля"} amount={"1"} cost={"2.500 CP"} img={"https://sun3-13.userapi.com/impg/XgyrfD-bg0OzAkMSO8l7fTnaL3UFAyheOwvBiQ/1aUtZebmK5A.jpg?size=1092x442&quality=96&sign=9daaba7cdf8a7b975e7165135832608b&type=album"}
                  description={"Создаёт маленькую водяную размерами 1x1.5 сантиметра, который после призыва на большой скорости летит вперёд." +
                      "\n\n Пуля имеет размер 1x1.5 сантиметра" +
                      "\nРП = 2.500 CP" +
                      "\nСкорость = Шаман" +
                      "\nНе смотря на редкость 'uncommon' можно использовать до 4-х карт за раз." +
                      "\n\n Принадлежность - Гидро"}/>
            <Card type={"spell"} rare={"uncommon"} name={"Огненная Пуля"} amount={"1"} cost={"2.500 CP"} img={"https://sun3-13.userapi.com/impg/XgyrfD-bg0OzAkMSO8l7fTnaL3UFAyheOwvBiQ/1aUtZebmK5A.jpg?size=1092x442&quality=96&sign=9daaba7cdf8a7b975e7165135832608b&type=album"}
                  description={"Создаёт маленькую огненую размерами 1x1.5 сантиметра, который после призыва на большой скорости летит вперёд." +
                      "\n\n Пуля имеет размер 1x1.5 сантиметра" +
                      "\nРП = 2.500 CP" +
                      "\nСкорость = Шаман" +
                      "\nНе смотря на редкость 'uncommon' можно использовать до 4-х карт за раз." +
                      "\n\n Принадлежность - Пиро"}/>
            <Card type={"spell"} rare={"common"} name={"Анемо Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Анемо Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Анемо"}/>
            <Card type={"spell"} rare={"common"} name={"Электро Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Электро Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Электро"}/>
            <Card type={"spell"} rare={"common"} name={"Пиро Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Пиро Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Пиро"}/>
            <Card type={"spell"} rare={"common"} name={"Гидро Разрез"} amount={"1"} cost={"1.000 CP"}
                  description={"Создаёт Гидро Разрез с РП = 1.000 CP, скоростью = Шаман и шириной в 3 метра.\n\n" +
                      "Принадлежность - Гидро"}/>
            <Card type={"spell"} rare={"common"} name={"Крио Шип"} amount={"1"} cost={"1.500 CP"}
            description={"Создаёт Крио Шип с РП = 1.500 CP, скоростью = Шаман, длинной в метр и радиусом в 0.025 метров\n\n" +
                "Принадлежность - Крио"}/>
            <Card type={"spell"} name={"Отрицающее Дерево"} rare={"uncommon"} amount={"1"} img={"https://gen.jut.su/uploads/posts/2013-07/thumbs/1374993616_blokiruyuschaya-drevyannaya-stena.jpg"} cost={"5.000 CP"}
            description={"Заклинание возводит вокруг пользователя деревяный барьер в виде полусферы с радиусом в 1 метр\n\nСтаты:\nПрочность барьер = 5.000 CP\nСкорость возведения - Шаман"}/>

            <Card type={"spell"} rare={"rare"} cost={"3.000 CP"} amount={"1"} name={"Водяная Петля"} img={"https://sun9-43.userapi.com/impg/wdP-pWBM0iMYhbgPYPp2bhe9f-htw9WDFP8a9Q/m503TaEBzDE.jpg?size=1000x1619&quality=96&sign=b63d10e9edd84c8ddd04d3551db69128&type=album"}
                  description={"Создаёт за пользователем водяное колесо радиусом в 0.5 метров, которое постоянно крутится. \n\n" +
                      "Способностью данного колеса является поглощение и отдача Проклятой Энергии." +
                      "\nОно поглощает любое количество ПЭ, которое ей отдаёт Шаман, а затем оно может вернуть его ему или перенаправить эту ПЭ в карту для активации." +
                      "\n\nПетля также способна создавать водяные стрелы и атаковать ими." +
                      "\nРП стрелы = вложенное РП" +
                      "\nСкорость = Шаман" +
                      "\nДлина стрелы - 0.1 метр" +
                      "\n\nПрочность Водяной Петли зависит от вложенного в неё CP." +
                      "\nНачальная прочность = 500 CP" +
                      "\n\nНельзя призвать в Пиро территориях." +
                      "\n\nПринадлежность - Гидро."}/>
            <Card type={"spell"} rare={"rare"} name={"Открытие Огня"} cost={"7.500 CP"} amount={"1"} img={"https://i.pinimg.com/564x/93/c6/53/93c653f7af71d372c7a5611aa6a9ab3d.jpg"}
                  description={"'Открытие Огня' призывает метровую огненную стрелу с РП = 7.500 CP" +
                      "\n\n Для выстрела стрелу нужно натянут пальцами и отпустить, как будто стреляешь из невидимого лука." +
                      "\n Скорость стрелы = Скорость Шамана + 30 м/с" +
                      "\n\n Нельзя призывать в Крио, Гидро, Дендро территориях." +
                      "\n\n Принадлежность - Пиро."}/>
            <Card img={"https://i.pinimg.com/564x/c9/4a/e0/c94ae0288f9ee724945d28a633de91bf.jpg"} name={"Стрела Индры"} type={"spell"} rare={"rare"} cost={"10.000 CP"} amount={"1"}
                  description={"Создаёт в руках пользователя Электрический Лук с уже натянутой тетевой и стрелой в нём." +
                      "\n\nРП Стрелы = 10.000 CP" +
                      "\nСкорость = Шаман + 30 м/с" +
                      "\nДлина стрелы = 2 метрам" +
                      "\n\n Нельзя призвать в Дендро территориях" +
                      "\n\n Принадлежность - Электро."}/>
            <Card type={"spell"} name={"Клон"} cost={"500 CP"} rare="uncommon" amount={"1"} 
                    description={"Призывает точную копию Шамана\n\n" +
                      "Статы:\nРП - 500 CP\nПрочность - 500 CP\nСкорость - Шаман\n\n" +
                      "Клон способен использовать 'Игра - это жизнь'"}/>

        </details>

        <details>
            <summary>Карты Построек | всего - {buildingCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'}  rare={"rare"} type={"building"} name={"Частифол: Подсолнух"} cost={"3.000 CP"} img={"https://i.pinimg.com/564x/d8/b5/23/d8b523d5b23fb1cf94ea47f689021057.jpg"} description={"Призывает огромный подсолнух. \n\n Характеристики: \n Высота - 5 метров \n ширина стебля - 3 метра \n\n Статы: \n РП - 0 CP \n Прочность - 6.000 CP \n Скорость - Шаман \n\n Способность: Конвертирует Проклятую Энергию в Позитивную по курсу 1к1. \n\n Боевой Клич: \n Перерабатывает всю свою Прочность в РП, а после выстреливает этим РП по выбранной цели. \n Скорость снаряда = Скорости Подсолнуха \n\n Постройка может быть призвана только на 'Подсолнечном поле'. \n\n Принадлежность - Дендро."}/>
            <Card amount={'1'}  rare={"common"} type={"building"} name={"Башня Эльфов"} cost={"1.000 CP"} img={"https://i.pinimg.com/564x/29/45/5c/29455cb2ad78dab7270cf90feed06c07.jpg"} description={"Призывает башню Эльфов. \n\n Характеристики: \n Высота - 7 метров \n Ширина - 3.5 метра \n\n Статы: \n РП - 0 CP \n Прочность - 2.000 CP \n\n Способность: \n Стрельба стрелами из ПЭ. \n Стоимость одной стрелы - 250 CP \n РП - 250 CP \n Прочность - 250 CP \n Скорость - Шаман\n Стрелы выстреливаются прямо из верхушки башни \n\n Боевой Клич: \n Призывает карту 'Эльфийская Лучница' \n\n Нельзя разместить в Пиро и Крио территориях \n\n Относиться к категории Эльфов, поэтому на снаряды действует усиление на территории 'Эльфийский лес' \n\n Принадлежность - Дендро"}/>
            <Card amount={'1'}  rare={"uncommon"} type={"building"} name={"Пещера Кобольдов"} cost={"2.000 CP"} img={"https://i.pinimg.com/564x/bf/85/df/bf85df5faca119dee8cff8c4ea4a33a5.jpg"} description={"Призывает пещеру Кобольдов \n\n Характеристики: \n Высота - 2.5 метров \n Ширина - 3 метра \n РП - 0 CP \n Прочность - 4.000 CP \n\n Способность: \n За 1.000 CP призывает трёх Существ 'Кобольд' \n\n Боевой Клич: \n - \n\n Нельзя ставить на Крио территориях \n\n Принадлежность - Гео"}/>
        </details>

        <details>
            <summary>Карты Навыков | всего - {skillCount}</summary>
            <br/>
            <br/>
            <Card type={"skill"} rare={"common"} cost={"250 CP"} amount={"1"} name={"Make It Clap"} description={"При активации Арекусанда может поменять две любых цели с CP>100, включая себя самого, местами."}/>
            <Card type={"skill"} rare={"uncommon"} amount={"1"} cost={"500 CP"} name={"Sweet Little Lies"} description={"Применяя навык на любой из целей, вы запрещаете ей соврать на следующий ваш вопрос. \n В случае, если цель соврала или проигнорировала вопрос Арекусанды, она получает 1.000 CP урона по выбранной самой жертвой части тела. \n Выбрать можно часть тела, по размерам превышающую ступню или ладонь."}/>
            <Card amount={'1'}  type={"skill"} rare={"uncommon"} name={"Шунпо"} cost={"500 CP"} description={"Позволяет быстро переместиться на расстояние до 10-ти метров, со скоростью, равной скорости Шамана + 50 м/c \n\n После использования навыка нельзя изменить направление перемещения."}/>
            <Card  amount={'1'} type={"skill"} rare={"rare"} name={"И'Шарадж"} cost={"1.000 CP"} description={"При использовании навыка на выбранной цели, перед Арекусандой появляются карты, каждая из которых символизирует одного из Шикигами оппонента со всей информацией о нём, если таковые имеются. \n Шаман может выбрать любого из них и тогда оппонент неосозанно призовёт выбранного Арекусандой Шикигами"}/>
            <Card amount={"1"} type={"skill"} rare={"uncommon"} name={"Вабисуке"} cost={"500 CP"} description={"Увеличивает вес выбранной цели в 3x раза, замедляя скорость перемещения и движения на -30 м/с, на 1 пост"}/>
            <Card type={"skill"} rare="uncommon" amount="1" cost="1.000 CP" name="Теневая Поступь" description={"Позволяет пользователю моментально переместиться в любую тень и сразу вынурнуть из неё"} />
            <Card amount={"1"} type={"skill"} cost={"500 CP"} rare={"uncommon"} name={"Алые Глаза Равнодействия"} img={"https://sun9-60.userapi.com/impg/oHfIwCptZgJRKfY5cnp7TAv1Vv9qra3ecFP12A/QIzKwnfKS4Q.jpg?size=250x168&quality=96&sign=3e7ba1106cc62ddee7262a07b3986805&type=album"}
            description={"Увеличивает динамическое зрение, позволяя видеть и различать объекты, которые превосходят скорость Шамана на 125 м/с и меньше."}/>
        </details>
 
        <details>
            <summary>Карты Чар | всего - {charCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'} type={"char"} rare={"uncommon"} name={"Стойкость Камня"} cost={"1.500 CP"} description={"Стойкость камня позволяет полностью заблокировать физический удар, усиленный ПЭ, если его CP < 3.000 \n\n Удар считается физическим, если его наносит Шаман, Проклятье или Шикигами своей частью тела, предварительно усилив ту Проклятой Энергией \n\n В случае, если сила удара была больше 3.000 CP, вся его сила наносит урон по цели."}/>
            <Card amount={"1"} type={"char"} rare={"rare"} name={"Отрицание"} cost={"5.000 CP"} description={"Отрицание накладывает на один пост невидимый барьер вокруг Арекусанды, который полностью аннулирует все атаки, CP которых <7.500, однако если CP >7.500, то атака проходит полностью, игнорируя барьер."}/>
        </details>

        <details>
            <summary>Карты Ловушек | всего - {trapCount}</summary>
            <br/>
            <br/>
            <Card img={"https://sun9-33.userapi.com/impg/M07iujFqYpE73F4Xl60cYSHfJ72WkMlhsIFtYQ/NmGDqzmYvNA.jpg?size=185x166&quality=96&sign=f9188c49a4ddb85a93f31d926f462247&type=album"} type={"trap"} rare={"uncommon"} cost={"1.000 CP"} name={"Хакурен"} amount={"1"} description={"Невидимый круг радиусом 1 метр." +
                "\n Когда кто-либо оказывается в радиусе круга, даже не касаясь его, а, например, находясь над ним, ловушка активируется и цель тут-же замораживается." +
                "\n Заморозки можно избежать, если покрыть всё тело 500 CP."} />
            <Card type={"trap"} rare={"common"} cost={"500 CP"} name={"Охотничий Капкан"} description={"Помечает область в виде круга радиусом 1.5 метра. \n\n При соприкосновении какого-либо существа с данной областью срабатывает триггер и конечность, которая прикоснулась к ловушке, поражает медвежий капкан с РП = 500 CP. \n\n Ловушка держится 5 постов."} img={"https://i.pinimg.com/564x/d1/d8/4f/d1d84ff6480914dc7d33ceaa072414e5.jpg"}/>
            <Card img={"https://sun9-1.userapi.com/impg/Nwox5UrAxmjVkY-76kcIWwDgo6AMdh_vnTJLOg/1AFO2WuMZkg.jpg?size=350x246&quality=96&sign=fc521c6ac2aef6bd3b6244de28003bff&type=album"} type={"trap"} rare={"rare"} cost={"5.000 CP"} name={"Метка Охотника"} amount={"1"} description={"Помечает область в виде сферы с радиусом в два метра." +
                "\n Любой шикигами, который попал в эту область любой частью своего тела отзывается обратно."} />
        </details>

    </div>
  );
}

export default App;
