import './App.css';
import Card from "./components/Card/Card";
import {useEffect, useState} from "react";

function App() {

    const [overallCount, setOverallCount] = useState(0)
    const [domainCount, setDomainCount] = useState(0)
    const [creatureCount, setCreatureCount] = useState(0)
    const [artifactCount, setArtifactCount] = useState(0)
    const [spellCount, setSpellCount] = useState(0)
    const [buildingCount, setBuildingCount] = useState(0)
    const [skillCount, setSkillCount] = useState(0)
    const [charCount, setCharCount] = useState(0)
    const [trapCount, setTrapCount] = useState(0)

    useEffect(() => {
        setDomainCount(document.querySelectorAll('#domain').length)
        setCreatureCount(document.querySelectorAll('#creature').length)
        setArtifactCount(document.querySelectorAll('#artifact').length)
        setSpellCount(document.querySelectorAll('#spell').length)
        setBuildingCount(document.querySelectorAll('#building').length)
        setSkillCount(document.querySelectorAll('#skill').length)
        setCharCount(document.querySelectorAll('#char').length)
        setTrapCount(document.querySelectorAll('#trap').length)
        setOverallCount(document.querySelectorAll('#trap').length + document.querySelectorAll('#char').length + document.querySelectorAll('#skill').length + document.querySelectorAll('#domain').length + document.querySelectorAll('#creature').length + document.querySelectorAll('#artifact').length + document.querySelectorAll('#spell').length + document.querySelectorAll('#building').length)
    }, [])



  return (
    <div className="App">

        <details>
            <summary>Описание способности</summary>
            <span className={"abilityDesc"}>
            "Игра – это жизнь" <br/>

Техника Арекусанды представляет собой Настольную Коллекционную Карточную Игру, которую тот придумал ещё в далёком детстве. <br/>

На момент начала игры у Арекусанды имеется 80 карт в колоде. <br/>
Каждая карта способна перемещаться на расстояние до 100 метров от Шамана. <br/>
Скорость карт и их активации = скорости Шамана, если не написано обратное. <br/>

Суть данной ККИ в уничтожении противника не только с помощью призыва существ и использования разных заклинаний, но также победа с использованием разных “Территорий”, которые вносят свои корректировки в игру.
<br/>
В ККИ содержаться следующие типы карт:<br/>
- Существа – Данный тип карт призывает различных Существ-Шикигами. Все карты Существ имеют “Боевой Клич”, используя который, Существо моментально пропадает, активируя тем последствия Боевого Клича.<br/>
- Артефакты – Данный тип карт призывает различные артефакты.<br/>
- Территории – Данный тип карт заключает определённую область сражения в “Завесу” со специальными условиями для игрока.<br/>
- Ловушки – Данный тип карт накладывает на область определённых размеров Заклинание, триггером для активации которого является нахождение в области.<br/>
- Чары – Данный тип карт накладывает положительные или смешанные чары на Существ или Артефакты.<br/>
- Заклинание – Данный тип карт призывает различные заклинания.<br/>
- Навык – Данный тип карт активирует один из навыков, на себе или на противнике.<br/>
- Постройка – Данный тип карт призывает строение, выполняющее ту или иную функцию.<br/>

<hr className={"divider line glow"}/><br/>
            Каждая карта содержит следующее содержание:
<br/>
1.	Наименование карты<br/>
2.	Тип карты<br/>
3.	Стоимость в CP или P+<br/>
4.	Описание<br/>
5.	Принадлежность карты<br/>
<br/>
В случае, если карта относиться к типу Существо/Артефакт/Заклинание/Постройка, карта также содержит информацию о характеристиках призываемого энкаутера.
<br/>
Принадлежность карты, то есть 5 пункт, полностью связан с механикой “Территорий”, которые вносят свои корректировки в способность Арекусанды.
<br/>
<hr className={"divider line glow"}/><br/>
<br/>
При использовании карты “Территория”, автоматически создаётся завеса радиусом, до 2-х километров, а внутри самой завесы внешний вид территории начинает меняться на выбранную территорию, однако он не просто стирается, заменяясь на новый. Территория смешивается с текущим окружением Шамана.
Например, если призвать Территорию Леса в центре города, то деревья начнут появляется из-под асфальта и дорог, а также вырастать из деревьев.
<br/>
Каждая Территория имеет какое-то определённое свойство, базирующееся на 7 основных Принадлежностях:<br/>
- Дендро (Природа)<br/>
- Пиро (Жара, огонь, лава и всё связанное)<br/>
- Гидро (Вода, влажность и всё связанное)<br/>
- Крио (Холод, снег, лёд и всё связанное)<br/>
- Гео (горы, равнины, скалистые местности и всё связанное)<br/>
- Хроно (территории, связанные с памятниками истории или религий)<br/>
- Бездна (территории, связанные с марком, неизвестностью и пустотой)
<br/>
У одной Территории может быть несколько принадлежностей, например карта “Пустыня” имеет принадлежность к Пиро и Гео.
<br/>
Если при разыгрывании карты Существа/Артефакта/Заклинание оно имеет ту же принадлежность, что и Территория, на которой разыгрывают карту, то карта получает пассивный бафф к РП и Прочности в 1.15x раз.
<br/>
Каждая Территория также имеет свою особенность, влияющую на разные карты по-разному. Например, Территория “Лес Эльфов”, принадлежащая к Дендро, увеличивает скорость всех Существ, относящихся к эльфам, на +20 м/с.
<br/>
Однако Территории также и ослабляют колоду, поскольку в ранее упомянутом Лесу Эльфов нельзя призывать большинство Существ, Артефактов и Заклинаний принадлежащих к Пиро, поскольку они, в реальности, просто бы спалили лес, а в игровых условиях попытка их призыва увенчается примерно Ничем.
<br/>
<hr className={"divider line glow"}/><br/>
<br/>
Каждая из карт имеет редкость, от Обычной, до Легендарной, в порядке.
<br/>
Редкость карты определяет её цену, силу, а также с какого ранга Арекусанда может её использовать.
<br/>
- <span style={{color: "#7d7d7d"}}>Обычная</span> – 4 ранг и ниже.<br/>
- <span style={{color: "#ded8d3"}}>Необычная</span> – 3 ранг и ниже<br/>
- <span style={{color: "#ffbf80"}}>Редкая</span> – 2 ранг и ниже<br/>
- <span style={{color: "#00BA78FF"}}>Мифическая</span> – 1 ранг и ниже<br/>
<br/>
<hr className={"divider line glow"}/><br/>
Для использования своей Техники, Арекусанде нужно сначала призвать шикигами в виде книги, который содержит в себе все карты.
<br/>
У шикигами нет ограничения по страницам, и Шаман способен получать новые карты раз за разом.
<br/>
Стоимость призыва – 1.000 CP
Прочность – 2.000 CP
<br/>
<hr className={"divider line glow"}/><br/>
<br/>
Получить новые карты можно:<br/>
- Убив противника, ниже Шамана на 2 и более ранга (+5 карт)<br/>
- Убив противника, ниже Шамана на 1 ранг (+10 карт)<br/>
- Убив противника своего ранга (+15 карт)<br/>
- Повысив свой ранг на один (+20 карт)<br/>
- Победив противника, выше Шамана на 1 и более ранг (+25 карт)<br/>
- Победив противника Особого Ранга (+30 карт)<br/>
<br/>
<hr className={"divider line glow"}/><br/>

        </span>
        </details>

        <h2>Всего карт - {overallCount}</h2>

        <details>
            <summary>Карты Территорий | всего - {domainCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'} rare={"uncommon"} type={"domain"} name={"Пустыня"} description={"Окутывает все поверхности 0.2 метровым слоем песка. \n\n Принадлежит Гео и Пиро. \n\n Все существа, относящиеся к категории 'Пустынные Кочевники' способны полностью прятаться и перемещаться в песке, становлясь неуязвимыми для атак, пока не вынурнут. \n При перемещении на поверхности песка остаётся горб."} cost={"5.000 CP"}/>
            <Card amount={'1'} rare={"common"} type={"domain"} name={"Лавовое озеро"} description={"На всех поверхностях начинают появлятся трещины, из которых быстро вытекает лава. \n\n Эффект повышения температура отсутствует, однако в случае касания лавы Существом, оно получит урон, равносильный 1.000 CP в месте касания. \n\n Принадлежит Пиро \n\n Все существа, категории 'Лавовые', 'Магмовые' или 'Огненные' не получают урон от контакта с лавой."} cost={"2.500 CP"}/>
            <Card amount={'1'} rare={"common"} type={"domain"} name={"Эльфийский Лес"} description={"Деревья, высотой от 10 до 100 метров, напоминающие строением ели, однако листья больше отдавали берёзой, начинают вырастать из поверхности. \n\n Принадлежит Дендро. \n\n Все карты категории 'Эльфы' получают +20 м/с к скорости перемещения."} cost={"2.500 CP"}/>
            <Card amount={'1'} rare={"rare"} type={"domain"} name={"Подсолнечное поле"} cost={"7.500 CP"} description={"Вся территория окутывается множеством распустившихся подсолнухов. \n\n Принадлежит Дендро."} />
            <Card amount={'1'} rare={"common"} name={"Дождь"} cost={"2.500 CP"} description={"Внутри всей Территории начинает идти неприкращающийся ливень. \n\n Принадлежит Гидро."} type={"domain"} />
            <Card amount={'1'} rare={"common"} name={"Гололёд"} cost={"2.500 CP"} description={"Все поверхности, классифицирующиеся как пол, покрываются коркой льда. \n\n Принадлежит Крио. \n\n Все существа свойства 'Крио' могут скользить по льду, увеличивая скорость перемещения по поверхности на +20 м/с"} type={"domain"} />
        </details>

        <details>
            <summary>Карты Существ | всего - {creatureCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'}  img={"https://i.pinimg.com/564x/b1/17/4b/b1174b8cb8ca2e7d61fd023b8eaa4923.jpg"} name={"Эльфийская Лучница"} rare={"common"} type={"creature"} cost={"500 CP"} description={"Призывает эльфийку-лучницу, у которой за спиной висит деревянный лук. \n\n Характеристики: \n Рост - 1.60 метров \n Вес - 56 кг \n\n Статы: \n РП - 0 CP \n Прочность - 950 CP \n Прочность Лука - 50 CP \n Скорость - Шаман \n\n Боевой Клич: \n - \n\n Способность: \n Позволяет стрелять стрелами из ПЭ, со скоростью, равной скорости Шамана. \n Каждая стрела стоит по 250 CP. \n CP может вычитаться как из Прочности Существа, так и из CP игрока. \n\n Принадлежность: Дендро."}/>
            <Card amount={'1'}  img={"https://i.pinimg.com/236x/84/3c/5b/843c5b1df21a41ae2a597e4a5af3b8da.jpg"} name={"Эладрин-Лучник"} rare={"uncommon"} type={"creature"} cost={"1.000 CP"} description={"Призывает эльфа-лучника из страны Фей, у которой за спиной висит деревянный лук и видны размашистые крылья, как у бабочки. \n\n Характеристики: \n Рост - 1.70 метров \n Вес - 60 кг \n Размах крыльев - 2 метра \n\n Статы: \n РП - 0 CP \n Прочность - 1.950 CP \n Прочность Лука - 50 CP \n Скорость - Шаман \n Скорость Полёта - Шаман \n\n Боевой Клич: \n - \n\n Способность: \n Позволяет стрелять стрелами из ПЭ, со скоростью, равной скорости Шамана. \n Каждая стрела стоит по 250 CP. \n CP может вычитаться как из Прочности Существа, так и из CP игрока. \n\n Принадлежность: Дендро."} />
            <Card amount={'1'}  rare={"uncommon"} type={"creature"} name={"Лавовое Щупальце"} cost={"1.000 CP"} description={"Призывает Лавовое Щупальце. \n\n Щупальце обязательно должно расти из лавсы \n Оно способно перемещаться, телепортируясь из одного истончика лавы в другой, сначала опускаясь, а затем выраставя в новом месте \n\n Характеристики: \n Длинна - 4 метра \n\n Статы: \n РП - 1.000 CP \n Прочность - 1.000 CP \n Скорость - Шаман \n\n Боевой Клич: \n  - \n\n Не способно находится на территориях: \n -Дендро \n -Гидро \n -Крио \n\n Принадлежность - Пиро."}/>
            <Card amount={'1'}  rare={"uncommon"} type={"creature"} name={"Большой Лавовый Слайм"} cost={"1.000 CP"} description={"Призывает Большого Лавового Слайма. \n\n Характеристики: \n Высота - 4 метра \n Ширина - 2.8 метра \n Длина - 1 метр \n Масса - 11.177 кг \n\n Статы: \n РП - 1.000 CP \n Прочность - 1.000 CP \n Скорость - Шаман \n\n Боевой Клич: \n Разделяет Слайма на двух других слаймов, Характеристики и Статы которых поделены на 2. \n Можно использовать ещё 1 раз на разделившихся слаймов \n\n Не способен находится на территориях: \n -Дендро \n -Гидро \n -Крио \n\n Принадлежность - Пиро. "}/>
            <Card amount={'1'}  rare={"uncommon"} type={"creature"} name={"Большой Водяной Слайм"} cost={"1.000 CP"} description={"Призывает Большого Водяного Слайма. \n\n Характеристики: \n Высота - 4 метра \n Ширина - 2.8 метра \n Длина - 1 метр \n Масса - 11.177 кг \n\n Статы: \n РП - 1.000 CP \n Прочность - 1.000 CP \n Скорость - Шаман \n\n Боевой Клич: \n Разделяет Слайма на двух других слаймов, Характеристики и Статы которых поделены на 2. \n Можно использовать ещё 1 раз на разделившихся слаймов \n\n Не способен находится на территориях: \n -Пиро \n -Крио \n\n Принадлежность - Гидро. "}/>
            <Card amount={'1'} rare={"common"} cost={"400 CP"} type={"creature"} name={"Кобольд"} img={"https://i.pinimg.com/564x/20/32/6f/20326fa230dc165ce6dc269d5438cd10.jpg"} description={"Призывает маленького Кобольда-Воителя. \n\n Характеристики: \n Высота - 1.3 метра \n Вес - 30 кг \n\n Статы: \n РП - 400 CP \n Прочность - 400 CP \n Скорость - Шаман \n\n Боевой Клич: \n Превращается в карту типа артефакт 'Опал' \n\n Не может быть вызван на Крио территориях \n\n Принадлежность - Гео."} />
            <Card amount={"1"} rare={"rare"} cost={"1.000 CP + 5 Opal"} img={"https://i.pinimg.com/736x/3b/d4/41/3bd44129c002b8fb46750230184722a5.jpg"} name={"Возрождённый Геовишап - Ярость Скал"}  description={"За 1.000 CP и 5 карт артефакта 'Опал' призывает Геовишапа, живого голема, олицетворяющего силу Гео. \n\n Характеристики: \n Высота - 2.7 метров \n Длина рук - 1.5 метров \n Вес - 4 тонны \n Длина Хвоста - 4 метра \n\n Статы: \n РП - 2.500 CP \n Прочность - 2.500 CP \n Скорость - Шаман \n\n Боевой Клич:\n Накладывает чары 'Стойкость Камня' на выбранную цель.\n\n Принадлежность - Гео\n"}/>
        </details>

        <details>
            <summary>Карты Артефактов | всего - {artifactCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'} type={"artifact"} rare={"rare"} cost={"0 CP"} name={"Опал"} img={"https://i.pinimg.com/736x/4e/93/33/4e9333a46fe48cb6311e1be18c1e9fa2.jpg"} description={"Карта олицетворяет собой драгоценный камень 'Опал'. \n\n Её нельзя разыграть из колоды."}/>
        </details>

        <details>
            <summary>Карты Заклинаний | всего - {spellCount}</summary>
            <br/>
            <br/>
        </details>

        <details>
            <summary>Карты Построек | всего - {buildingCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'}   rare={"rare"} type={"building"} name={"Частифол: Подсолнух"} cost={"3.000 CP"} img={"https://i.pinimg.com/564x/d8/b5/23/d8b523d5b23fb1cf94ea47f689021057.jpg"} description={"Призывает огромный подсолнух. \n\n Характеристики: \n Высота - 5 метров \n ширина стебля - 3 метра \n\n Статы: \n РП - 0 CP \n Прочность - 6.000 CP \n Скорость - Шаман \n\n Способность: Конвертирует Проклятую Энергию в Позитивную по курсу 1к1. \n\n Боевой Клич: \n Перерабатывает всю свою Прочность в РП, а после выстреливает этим РП по выбранной цели. \n Скорость снаряда = Скорости Подсолнуха \n\n Постройка может быть призвана только на 'Подсолнечном поле'. \n\n Принадлежность - Дендро."}/>
            <Card amount={'1'}  rare={"common"} type={"building"} name={"Башня Эльфов"} cost={"1.000 CP"} img={"https://i.pinimg.com/564x/29/45/5c/29455cb2ad78dab7270cf90feed06c07.jpg"} description={"Призывает башню Эльфов. \n\n Характеристики: \n Высота - 7 метров \n Ширина - 3.5 метра \n\n Статы: \n РП - 0 CP \n Прочность - 2.000 CP \n\n Способность: \n Стрельба стрелами из ПЭ. \n Стоимость одной стрелы - 250 CP \n РП - 250 CP \n Прочность - 250 CP \n Скорость - Шаман\n Стрелы выстреливаются прямо из верхушки башни \n\n Боевой Клич: \n Призывает карту 'Эльфийская Лучница' \n\n Нельзя разместить в Пиро и Крио территориях \n\n Относиться к категории Эльфов, поэтому на снаряды действует усиление на территории 'Эльфийский лес' \n\n Принадлежность - Дендро"}/>
            <Card amount={'1'}  rare={"uncommon"} type={"building"} name={"Пещера Кобольдов"} cost={"2.000 CP"} img={"https://i.pinimg.com/564x/bf/85/df/bf85df5faca119dee8cff8c4ea4a33a5.jpg"} description={"Призывает пещеру Кобольдов \n\n Характеристики: \n Высота - 2.5 метров \n Ширина - 3 метра \n РП - 0 CP \n Прочность - 4.000 CP \n\n Способность: \n За 1.000 CP призывает трёх Существ 'Кобольд' \n\n Боевой Клич: \n - \n\n Нельзя ставить на Крио территориях \n\n Принадлежность - Гео"}/>
        </details>

        <details>
            <summary>Карты Навыков | всего - {skillCount}</summary>
            <br/>
            <br/>

            <Card amount={'1'}  type={"skill"} rare={"uncommon"} name={"Шунпо"} cost={"500 CP"} description={"Позволяет быстро переместиться на расстояние до 10-ти метров, со скоростью, равной скорости Шамана + 50 м/c \n\n После использования навыка нельзя изменить направление перемещения."}/>
            <Card  amount={'1'} type={"skill"} rare={"rare"} name={"И'Шарадж"} cost={"1.000 CP"} description={"При использовании навыка на выбранной цели, перед Арекусандой появляются карты, каждая из которых символизирует одного из Шикигами оппонента, если таковые имеются. \n Шаман может выбрать любого из них и тогда оппонент неосозанно призовёт выбранного Арекусандой Шикигами"}/>
        </details>

        <details>
            <summary>Карты Чар | всего - {charCount}</summary>
            <br/>
            <br/>
            <Card amount={'1'} type={"char"} rare={"rare"} name={"Стойкость Камня"} cost={"1.500 CP"} description={"Стойкость камня позволяет полностью заблокировать физический удар, усиленный ПЭ, если его CP < 3.000 \n\n Удар считается физическим, если его наносит Шаман, Проклятье или Шикигами своей частью тела, предварительно усилив ту Проклятой Энергией \n\n В случае, если сила удара была больше 3.000 CP, вся его сила наносит урон по цели."}/>
        </details>

        <details>
            <summary>Карты Ловушек | всего - {trapCount}</summary>
            <br/>
            <br/>
            <Card type={"trap"} rare={"common"} cost={"500 CP"} name={"Охотничий Капкан"} description={"Помечает область в виде круга радиусом 1.5 метра. \n\n При соприкосновении какого-либо существа с данной областью срабатывает триггер и конечность, которая прикоснулась к ловушке, поражает медвежий капкан с РП = 500 CP. \n\n Ловушка держится 5 постов."} img={"https://i.pinimg.com/564x/d1/d8/4f/d1d84ff6480914dc7d33ceaa072414e5.jpg"}/>
        </details>

    </div>
  );
}

export default App;
